AIRS
Trigger: "Init Build" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Harvester
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Lifter
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : chopper
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : hovertank
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : StaticPlatform
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Missile
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Minigun
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Ransom
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Borden
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Korolev
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Kroker
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Madsen
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Patton
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : soulunit
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : scavunit
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : armour
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : repair
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : carrierguns
}

Trigger: "Laser Scavenged" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Scavenges
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : lasercrate
  AIS_GREATEREQUAL
Action: AIScript_SetSwitch
  4
  1
Action: AIScript_ChangeMissionObjectives
  4
  1
Action: AIScript_SetMissionObjectives
  3
  "Kill bloke"
Action: AIScript_DisplayMissionObjectives
Action: AIScript_RunAIScriptToLocation
  AIS_ATTACKTO
  AIS_LOCATION_SPECIFIC : Mobile
  AIS_LOCATION_SPECIFIC : BeachArea
Action: AIScript_SetCountdownTimer
  3
  60
Action: AIScript_StartDisplayCountdown
  3
  "Laser Ready In "
Action: AIScript_ShowSampler
  0
Action: AIScript_ChangeMissionObjectives
  5
  1
}

Trigger: "Timer" :  AIS_ANYPLAYER : BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_SetCountdownTimer
  1
  120
}

Trigger: "FirstWave" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_LESSEQUAL
  100
Action: AIScript_RunAIScriptToLocation
  AIS_ATTACKTO
  AIS_LOCATION_SPECIFIC : TanksByAirProd
  AIS_LOCATION_SPECIFIC : BeachArea
}

Trigger: "Trigger Man" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_SwitchIsClear
  3
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : chopper
  AIS_LOCATION_SPECIFIC : BlobManActivate
Action: AIScript_SetSwitch
  1
  1
Action: AIScript_TriggerCameraChange
  1
}

Trigger: "Trigger Helicopter" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_SwitchIsSet
  2
Action: AIScript_RunAIScriptAt
  AIS_LEAVEAREA
  AIS_LOCATION_SPECIFIC : ChinookLoc
Action: AIScript_ChangeMissionObjectives
  3
  3
Action: AIScript_DisplayMissionObjectives
Action: AIScript_CallHelp
  "BlobMan"
  "0708"
Action: AIScript_ChangeMissionObjectives
  8
  3
Action: AIScript_ChangeMissionObjectives
  6
  3
Action: AIScript_Defeat
  AIS_SPECIFICPLAYER : 0
Action: AIScript_SetCountdownTimer
  6
  15
}

Trigger: "SetAI" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "Set AI" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "Set AI" :  AIS_SPECIFICPLAYER : 5: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
}

Trigger: "Set Allies" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_SetAlliance
  "1"
  "3"
  1
Action: AIScript_SetAlliance
  "1"
  "2"
  1
Action: AIScript_SetAlliance
  "1"
  "4"
  1
Action: AIScript_SetAlliance
  "1"
  "5"
  1
Action: AIScript_SetAlliance
  "2"
  "3"
  1
Action: AIScript_SetAlliance
  "2"
  "4"
  1
Action: AIScript_SetAlliance
  "2"
  "5"
  1
Action: AIScript_SetAlliance
  "3"
  "4"
  1
Action: AIScript_SetAlliance
  "3"
  "5"
  1
Action: AIScript_SetAlliance
  "4"
  "5"
  1
Action: AIScript_SetAlliance
  "1"
  "6"
  1
Action: AIScript_SetAlliance
  "2"
  "6"
  1
Action: AIScript_SetAlliance
  "3"
  "6"
  1
Action: AIScript_SetAlliance
  "4"
  "6"
  1
Action: AIScript_SetAlliance
  "5"
  "6"
  1
Action: AIScript_SetAlliance
  "1"
  "7"
  1
Action: AIScript_SetAlliance
  "2"
  "7"
  1
Action: AIScript_SetAlliance
  "3"
  "7"
  1
Action: AIScript_SetAlliance
  "4"
  "7"
  1
Action: AIScript_SetAlliance
  "5"
  "7"
  1
Action: AIScript_SetAlliance
  "6"
  "7"
  1
}

Trigger: "Set AI" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "Set AI" :  AIS_SPECIFICPLAYER : 6: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "Win" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SwitchIsSet
  3
Condition: AIScript_SpecificUnitDeath
  3851
Condition: AIScript_SpecificUnitDeath
  3853
Condition: AIScript_SwitchIsSet
  5
Action: AIScript_Victory
  AIS_SPECIFICPLAYER : 0
Action: AIScript_StopDisplayCountdown
Action: AIScript_TriggerCameraChange
  2
Action: AIScript_SetCountdownTimer
  6
  6
Action: AIScript_ChangeMissionObjectives
  9
  1
}

Trigger: "Chinook Secure" :  AIS_SPECIFICPLAYER : 5: BOOL_AND
{
Condition: AIScript_SwitchIsSet
  3
Condition: AIScript_SwitchIsSet
  4
Condition: AIScript_SpecificUnitDeath
  1336
Condition: AIScript_SpecificUnitDeath
  1337
Condition: AIScript_SpecificUnitDeath
  1338
Condition: AIScript_SpecificUnitDeath
  1339
Condition: AIScript_SpecificUnitDeath
  1341
Condition: AIScript_SpecificUnitDeath
  1342
Condition: AIScript_SpecificUnitDeath
  1343
Condition: AIScript_SpecificUnitDeath
  1335
Condition: AIScript_SpecificUnitDeath
  1340
Action: AIScript_DisplayMissionObjectives
Action: AIScript_SetMissionObjectives
  1
  "destroy cargo ship"
Action: AIScript_SetCountdownTimer
  2
  600
Action: AIScript_StartDisplayCountdown
  2
  "Ships Leaving in "
Action: AIScript_ChangeMissionObjectives
  7
  1
Action: AIScript_SetSwitch
  5
  1
Action: AIScript_PlaySound
  "0706"
Action: AIScript_ChangeMissionObjectives
  8
  1
}

Trigger: "Objectives" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  0
Action: AIScript_SetMissionObjectives
  5
  "laser location"
Action: AIScript_DisplayMissionObjectives
Action: AIScript_SetMissionObjectives
  8
  "Kunz"
Action: AIScript_SetMissionObjectives
  9
  "Chinook survive"
}

Trigger: "Detected Laser" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CurrentTargetType
  AIS_UNITTYPE_SPECIFIC : lasercrate
Condition: AIScript_SwitchIsClear
  4
Action: AIScript_ChangeMissionObjectives
  5
  1
Action: AIScript_SetMissionObjectives
  4
  "sample laser"
Action: AIScript_DisplayMissionObjectives
Action: AIScript_PlaySound
  "0702"
Action: AIScript_ShowSampler
  1
}

Trigger: "Cargo Ships Dead" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SpecificUnitDeath
  3851
Condition: AIScript_SpecificUnitDeath
  3853
Action: AIScript_ChangeMissionObjectives
  1
  1
Action: AIScript_DisplayMissionObjectives
}

Trigger: "Lose" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_LESSEQUAL
  0
Action: AIScript_Defeat
  AIS_SPECIFICPLAYER : 0
Action: AIScript_ChangeMissionObjectives
  1
  3
Action: AIScript_StopDisplayCountdown
Action: AIScript_SetCountdownTimer
  6
  5
}

Trigger: "Carrier Guns" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  1
Action: AIScript_SetCarrierShells
  1
}

Trigger: "Carrier Death" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SpecificUnitDeath
  15
Action: AIScript_Defeat
  AIS_SPECIFICPLAYER : 0
Action: AIScript_TriggerCameraChange
  2
Action: AIScript_SetCountdownTimer
  6
  35
}

Trigger: "Blob Man Dead" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SwitchIsSet
  3
Condition: AIScript_SwitchIsSet
  4
Action: AIScript_ChangeMissionObjectives
  3
  1
Action: AIScript_DisplayMissionObjectives
Action: AIScript_SetMissionObjectives
  7
  "Secure base"
}

Trigger: "Mammoth Wave" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_LESSEQUAL
  1
Action: AIScript_RunAIScriptToLocation
  AIS_ATTACKTO
  AIS_LOCATION_SPECIFIC : MammothByCconningTower
  AIS_LOCATION_SPECIFIC : BeachArea
}

Trigger: "Create Waves" :  AIS_SPECIFICPLAYER : 5: BOOL_AND
{
Condition: AIScript_SwitchIsSet
  5
Action: AIScript_RunAIScript
  AIS_CREATE_WAVES
}

Trigger: "Set AI" :  AIS_SPECIFICPLAYER : 7: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
}

Trigger: "Laser Available" :  AIS_SPECIFICPLAYER : 0: BOOL_OR
{
Condition: AIScript_CountdownTimer
  3
  AIS_LESSEQUAL
  1
Action: AIScript_StopDisplayCountdown
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Laser
Action: AIScript_PlaySound
  "0703"
Action: AIScript_CreateUnit
  AIS_SPECIFICPLAYER : 0
  AIS_LOCATION_SPECIFIC : snipeloc
  AIS_UNITTYPE_SPECIFIC : areamarker
Action: AIScript_CallHelp
  "SnipePoint"
  "0"
Action: AIScript_SetSwitch
  6
  1
Action: AIScript_TriggerCameraChange
  9
Action: AIScript_PlaySound
  "0705"
}

Trigger: "Detected AAKAAK" :  AIS_SPECIFICPLAYER : 0: BOOL_OR
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : AAK-AAkoc
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : HybridAAKAAKLoc
Action: AIScript_PlaySound
  "0701"
}

Trigger: "Play CH09 When Biosphere Detected" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  100
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_ANYUNIT
  AIS_LOCATION_SPECIFIC : BlobManActivate
Condition: AIScript_SwitchIsSet
  3
Action: AIScript_PlaySound
  "0709"
}

Trigger: "Play WA10 When One AAK-AAK Is Dead" :  AIS_ENEMIES : BOOL_AND
{
Condition: AIScript_Deaths
  AIS_ENEMIES 
  1
  AIS_UNITTYPE_SPECIFIC : hybrid_aa_gun
  AIS_GREATEREQUAL
Action: AIScript_PlaySound
  "0710"
Action: AIScript_SetCountdownTimer
  5
  10
}

Trigger: "Play CH11 When Countdown Timer 5 Has Gone" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  5
  AIS_LESSEQUAL
  1
Action: AIScript_PlaySound
  "0711"
}

Trigger: "Set Sound Bank" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_SetLevelSoundBank
  "07"
}

Trigger: "At Snipe Location" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : chopper
  AIS_LOCATION_SPECIFIC : snipeloc
Action: AIScript_CallHelp
  "Zoom"
  "0"
}

Trigger: "Start Waves When Base Is Attacked" :  AIS_SPECIFICPLAYER : 5: BOOL_OR
{
Condition: AIScript_TakesDamage
  1151
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  1150
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  1156
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  1157
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  1154
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  1155
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  1152
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  1153
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  1161
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  1160
  AIS_SPECIFICPLAYER : 0
Action: AIScript_RunAIScript
  AIS_CREATE_WAVES
}

Trigger: "Go To Debrief" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  6
  AIS_LESSEQUAL
  0
Action: AIScript_EndLevel
}

Trigger: "Play Church Sample When Player Comes to Chinook Location" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : Largechinookloc
Action: AIScript_PlaySound
  "0704"
}

Trigger: "Trigger Man With Ground Units" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : GroundTrigger
Condition: AIScript_SwitchIsClear
  3
Condition: AIScript_SwitchIsClear
  4
Action: AIScript_SetSwitch
  1
  1
Action: AIScript_TriggerCameraChange
  1
}

Trigger: "Lose When Chinook is Dead" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Deaths
  AIS_SPECIFICPLAYER : 3
  1
  AIS_UNITTYPE_SPECIFIC : critical_chinock
  AIS_GREATEREQUAL
Action: AIScript_Defeat
  AIS_SPECIFICPLAYER : 0
Action: AIScript_ChangeMissionObjectives
  9
  3
}

