const availableUnit = {
  title: '出场单位选择',
  all: '全选',
  lifter: '飞马',
  harvester: '圣甲虫',
  chopper: '黄蜂',
  hoverTank: '火蜥蜴',
  reconbuggy: '美洲狮',
  staticPlatform: '哨兵',
  bomber: '秃鹰',
  heavyTank: '河马',
  superChopper: '凤凰',
  superHover: '鲨鱼',
  superTank: '河马',
  miniGun: '解剖刀',
  missile: '长弓',
  laser: '长剑',
  flamer: '暴火',
  lobber: '战锤',
  emp: '声暴',
  soulUnit: '灵魂捕手',
  shield: '盾',
  armour: '装甲',
  scavUnit: '循环部件',
  cooler: '充电部件',
  cloak: '隐形部件',
  repair: '维修部件',
  ransom: 'Ransom',
  borden: 'Borden',
  madsen: 'Madsen',
  sinclair: 'Sinclair',
  kenzie: 'Kenzie',
  lazare: 'Lazare',
  kroker: 'Kroker',
  patton: 'Patton',
  korolev: 'Korolev',
  elroy: 'Elroy',
  carrierGuns: '安泰主炮',
}

export default {
  tab: ' 出场单位',
  description: '通过修改敌对水域中各关卡文件夹中的文件，可更改每关可出场单位。',
  selectLevel: {
    title: '关卡选择',
    placeholder: '请选择关卡',
  },
  selectUnit: availableUnit,
  button: '修改出场单位',
  warning:
    '注意：\n修改当前关卡的可建造产品后，必须从上一关重新进入本关卡，修改的结果才会生效。\n否则无论是直接读当前关卡还是直接读了当前关卡后再重新开始本关，修改的效果都不会体现出来。 ',
}
