AIRS
Trigger: "CarrierRoute" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_AssignRoute
  "CarrierRoute"
  48
}

Trigger: "Timer" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_SetCountdownTimer
  1
  900
Action: AIScript_StartDisplayCountdown
  1
  "Time to end"
}

Trigger: "Set Sound Bank" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  0
Action: AIScript_SetLevelSoundBank
  "25"
}

Trigger: "Init Build" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  0
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Minigun
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Missile
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : chopper
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Harvester
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Lifter
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : HeavyTank
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Ransom
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Borden
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Madsen
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Sinclair
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Kroker
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Patton
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Korolev
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Elroy
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : soulunit
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : scavunit
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : armour
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Cooler
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Supertank
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Superchopper
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Hovertank
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Shield
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Flamer
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Lobber
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : EMP
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Cloak
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Reconbuggy
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Staticplatform
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Laser
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Repair
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : carrierguns
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Kenzie
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Lazare
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Bomber
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Supertank
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Superhover
}

Trigger: "Carrier there" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  28
Action: AIScript_TriggerCameraChange
  3
}

Trigger: "Carrier Death" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SpecificUnitDeath
  48
Action: AIScript_Defeat
  AIS_SPECIFICPLAYER : 0
Action: AIScript_TriggerObjectCameraChange
  1
  48
Action: AIScript_SetCountdownTimer
  5
  35
}

Trigger: "25% complete" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  675
Action: AIScript_PlaySound
  "2503"
}

Trigger: "75% there" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  225
Action: AIScript_PlaySound
  "2505"
}

Trigger: "50% there" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  450
Action: AIScript_PlaySound
  "2504"
}

Trigger: "there it is" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  50
Action: AIScript_PlaySound
  "2506"
Action: AIScript_PlaySound
  "2507"
Action: AIScript_PlaySound
  "2508"
}

Trigger: "End Speech - Overloading" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  38
Action: AIScript_PlaySound
  "2509"
}

Trigger: "End Speech - Disassembler holding" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  36
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  22
Action: AIScript_PlaySound
  "2513"
}

Trigger: "End Speech - Disassembler at 50%" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  26
Action: AIScript_PlaySound
  "2514"
}

Trigger: "End Speech - 90%" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  19
Action: AIScript_PlaySound
  "2516"
}

Trigger: "End Speech - critical" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  11
Action: AIScript_PlaySound
  "2517"
}

Trigger: "End Speech - let them go" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  5
Action: AIScript_PlaySound
  "2518"
Action: AIScript_PlaySound
  "2519"
}

Trigger: "final countdown" :  AIS_SPECIFICPLAYER : 0: BOOL_OR
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  42
Action: AIScript_SetCountdownTimer
  2
  40
}

Trigger: "End Speech - too soon" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  16
Action: AIScript_PlaySound
  "2511"
Action: AIScript_PlaySound
  "2515"
}

Trigger: "Victory" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  0
Action: AIScript_Victory
  AIS_SPECIFICPLAYER : 0
Action: AIScript_SetCountdownTimer
  5
  1
}

Trigger: "final camera 4" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  20
Action: AIScript_TriggerCameraChange
  4
}

Trigger: "build walkers" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_Detects
  AIS_SPECIFICPLAYER : 2
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_EQUALTO
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : LightWalker
  AIS_LOCATION_SPECIFIC : team2_gp_loc1
  AIS_SPECIFICPLAYER : 2
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : LightWalker
  AIS_LOCATION_SPECIFIC : team2_gp_loc1
  AIS_SPECIFICPLAYER : 2
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : SiegeSlug
  AIS_LOCATION_SPECIFIC : team2_gp_loc2
  AIS_SPECIFICPLAYER : 2
}

Trigger: "allies" :  AIS_ANYPLAYER : BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_SetAlliance
  "1"
  "2"
  1
Action: AIScript_SetAlliance
  "1"
  "3"
  1
Action: AIScript_SetAlliance
  "2"
  "3"
  1
}

Trigger: "flyers circling" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  1
Action: AIScript_AssignRoute
  "circle"
  390
Action: AIScript_AssignRoute
  "circle"
  391
Action: AIScript_AssignRoute
  "circle"
  392
Action: AIScript_AssignRoute
  "circle"
  393
}

Trigger: "detection" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Detects
  AIS_SPECIFICPLAYER : 1
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_EQUALTO
Action: AIScript_RunAIScript
  AIS_CREATE_WAVES
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : HeavyWalker
  AIS_LOCATION_SPECIFIC : team1_gploc1
  AIS_SPECIFICPLAYER : 1
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : LightWalker
  AIS_LOCATION_SPECIFIC : team1_gploc1
  AIS_SPECIFICPLAYER : 1
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : LightWalker
  AIS_LOCATION_SPECIFIC : team1_gploc1
  AIS_SPECIFICPLAYER : 1
}

Trigger: "Orders" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "Orders" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "detects" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_Detects
  AIS_SPECIFICPLAYER : 3
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_EQUALTO
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : HeavyWalker
  AIS_LOCATION_SPECIFIC : team3_gploc1
  AIS_SPECIFICPLAYER : 3
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : LightWalker
  AIS_LOCATION_SPECIFIC : team3_gploc1
  AIS_SPECIFICPLAYER : 3
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : LightWalker
  AIS_LOCATION_SPECIFIC : team3_gploc1
  AIS_SPECIFICPLAYER : 3
}

Trigger: "Ambush 1" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_BringSingleUnit
  AIS_SPECIFICPLAYER : 0
  48
  AIS_LOCATION_SPECIFIC : ambush1_trigger
Action: AIScript_SetCountdownTimer
  3
  100
}

Trigger: "Ambush grow laser tower 1" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  99
Action: AIScript_TriggerGrowingBuilding
  407
}

Trigger: "Ambush grow laser tower 2" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  95
Action: AIScript_TriggerGrowingBuilding
  413
Action: AIScript_PlaySound
  "2501"
}

Trigger: "Ambush grow laser tower 5" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  90
Action: AIScript_TriggerGrowingBuilding
  409
}

Trigger: "Ambush grow laser tower 6" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  85
Action: AIScript_TriggerGrowingBuilding
  415
}

Trigger: "Orders" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "ambush 2 trigger" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_BringSingleUnit
  AIS_SPECIFICPLAYER : 0
  48
  AIS_LOCATION_SPECIFIC : ambush2_trigger
Action: AIScript_SetCountdownTimer
  4
  100
}

Trigger: "Ambush2 grow Blast tower 1" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_EQUALTO
  99
Action: AIScript_TriggerGrowingBuilding
  478
}

Trigger: "Ambush2 grow Blast tower 2" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_EQUALTO
  96
Action: AIScript_TriggerGrowingBuilding
  482
Action: AIScript_PlaySound
  "2501"
}

Trigger: "Ambush2 grow Blast tower 3" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_EQUALTO
  93
Action: AIScript_TriggerGrowingBuilding
  479
}

Trigger: "Ambush2 grow Blast tower 4" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_EQUALTO
  90
Action: AIScript_TriggerGrowingBuilding
  483
}

Trigger: "Ambush2 grow Blast tower 5" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_EQUALTO
  87
Action: AIScript_TriggerGrowingBuilding
  480
}

Trigger: "Ambush2 grow Blast tower 6" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_EQUALTO
  84
Action: AIScript_TriggerGrowingBuilding
  484
}

Trigger: "Ambush2 grow Blast tower 7" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_EQUALTO
  81
Action: AIScript_TriggerGrowingBuilding
  481
}

Trigger: "Ambush2 grow Blast tower 8" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_EQUALTO
  78
Action: AIScript_TriggerGrowingBuilding
  485
}

Trigger: "Build slug" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  420
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : SiegeSlug
  AIS_LOCATION_SPECIFIC : team1_Heavyloc1
  AIS_SPECIFICPLAYER : 1
}

Trigger: "Flying movement detected" :  AIS_SPECIFICPLAYER : 0: BOOL_OR
{
Condition: AIScript_Detects
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : SmallFlyer
  AIS_EQUALTO
Condition: AIScript_Detects
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : MediumFlyer
  AIS_EQUALTO
Action: AIScript_PlaySound
  "2502"
}

Trigger: "Carrier guns" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  1
Action: AIScript_SetCarrierShells
  4
}

Trigger: "debrief" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  5
  AIS_EQUALTO
  0
Action: AIScript_EndLevel
}

Trigger: "disable carrier bays" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_DisableBay
  2
}

Trigger: "clink01 deactivate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  0
Action: AIScript_BreakLink
  "clink01"
}

Trigger: "clink01 activate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  27
Action: AIScript_MakeLink
  "clink01"
}

Trigger: "clink02 deactivate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  30
Action: AIScript_BreakLink
  "clink02"
}

Trigger: "clink02 activate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  62
Action: AIScript_MakeLink
  "clink02"
}

Trigger: "clink03 deactivate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  131
Action: AIScript_BreakLink
  "clink03"
}

Trigger: "clink03 activate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  169
Action: AIScript_MakeLink
  "clink03"
}

Trigger: "clink04 deactivate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  71
Action: AIScript_BreakLink
  "clink04"
}

Trigger: "clink04 activate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  117
Action: AIScript_MakeLink
  "clink04"
}

Trigger: "clink05 deactivate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  200
Action: AIScript_BreakLink
  "clink05"
}

Trigger: "clink05 activate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  245
Action: AIScript_MakeLink
  "clink05"
}

Trigger: "clink06 deactivate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  266
Action: AIScript_BreakLink
  "clink06"
}

Trigger: "clink06 activate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  297
Action: AIScript_MakeLink
  "clink06"
}

Trigger: "clink07 deactivate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  318
Action: AIScript_BreakLink
  "clink07"
}

Trigger: "clink07 activate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  254
Action: AIScript_MakeLink
  "clink07"
}

Trigger: "clink08 deactivate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  370
Action: AIScript_BreakLink
  "clink08"
}

Trigger: "clink08 activate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  404
Action: AIScript_MakeLink
  "clink08"
}

Trigger: "clink09 deactivate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  421
Action: AIScript_BreakLink
  "clink09"
}

Trigger: "clink09 activate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  467
Action: AIScript_MakeLink
  "clink09"
}

Trigger: "clink10 deactivate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  488
Action: AIScript_BreakLink
  "clink10"
}

Trigger: "clink10 activate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  525
Action: AIScript_MakeLink
  "clink10"
}

Trigger: "clink11 deactivate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  540
Action: AIScript_BreakLink
  "clink11"
}

Trigger: "clink11 activate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  575
Action: AIScript_MakeLink
  "clink11"
}

Trigger: "clink12 deactivate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  595
Action: AIScript_BreakLink
  "clink12"
}

Trigger: "clink12 activate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  642
Action: AIScript_MakeLink
  "clink12"
}

Trigger: "clink13 deactivate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  658
Action: AIScript_BreakLink
  "clink13"
}

Trigger: "clink13 activate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  700
Action: AIScript_MakeLink
  "clink13"
}

Trigger: "clink14 deactivate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  725
Action: AIScript_BreakLink
  "clink14"
}

Trigger: "clink14 activate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  767
Action: AIScript_MakeLink
  "clink14"
}

Trigger: "clink15 deactivate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  778
Action: AIScript_BreakLink
  "clink15"
}

Trigger: "clink15 activate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  810
Action: AIScript_BreakLink
  "clink15"
}

Trigger: "clink16 deactivate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  823
Action: AIScript_BreakLink
  "clink16"
}

Trigger: "clink16 activate" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  850
Action: AIScript_MakeLink
  "clink16"
}

Trigger: "T-10 speech" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  300
Action: AIScript_PlaySound
  "TM10"
}

Trigger: "T-9 speech" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  360
Action: AIScript_PlaySound
  "TM09"
}

Trigger: "T-8 Speech" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  420
Action: AIScript_PlaySound
  "TM08"
}

Trigger: "T-7 Speech" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  480
Action: AIScript_PlaySound
  "TM07"
}

Trigger: "T-6 Speech" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  540
Action: AIScript_PlaySound
  "TM06"
}

Trigger: "T-5 Speech" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  600
Action: AIScript_PlaySound
  "TM05"
}

Trigger: "T-4 Speech" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  660
Action: AIScript_PlaySound
  "TM04"
}

Trigger: "T-3 Speech" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  720
Action: AIScript_PlaySound
  "TM03"
}

Trigger: "T-2 Speech" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  780
Action: AIScript_PlaySound
  "TM02"
}

Trigger: "T-1 Speech" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  840
Action: AIScript_PlaySound
  "TM01"
}

