AIRS
Trigger: "Init Build" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  0
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Minigun
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Missile
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : chopper
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Harvester
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Lifter
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : HeavyTank
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Ransom
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Borden
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Madsen
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Sinclair
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Kroker
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Patton
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Korolev
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Elroy
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : soulunit
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : scavunit
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : armour
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Cooler
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Supertank
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Superchopper
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Hovertank
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Shield
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Flamer
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Lobber
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : EMP
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Cloak
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Reconbuggy
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Staticplatform
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Laser
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Repair
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : carrierguns
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Kenzie
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Lazare
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Superhover
}

Trigger: "Cooling Spike 1 Trigger" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_ANYUNIT
  AIS_LOCATION_SPECIFIC : Cooling
Action: AIScript_SetCountdownTimer
  1
  300
}

Trigger: "Set AI" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "aliies" :  AIS_ANYPLAYER : BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_SetAlliance
  "1"
  "2"
  1
Action: AIScript_SetAlliance
  "1"
  "3"
  1
Action: AIScript_SetAlliance
  "1"
  "4"
  1
Action: AIScript_SetAlliance
  "1"
  "5"
  1
Action: AIScript_SetAlliance
  "2"
  "3"
  1
Action: AIScript_SetAlliance
  "2"
  "4"
  1
Action: AIScript_SetAlliance
  "2"
  "5"
  1
Action: AIScript_SetAlliance
  "3"
  "4"
  1
Action: AIScript_SetAlliance
  "3"
  "5"
  1
Action: AIScript_SetAlliance
  "4"
  "5"
  1
Action: AIScript_SetAlliance
  "1"
  "6"
  1
Action: AIScript_SetAlliance
  "2"
  "6"
  1
Action: AIScript_SetAlliance
  "3"
  "6"
  1
Action: AIScript_SetAlliance
  "4"
  "6"
  1
Action: AIScript_SetAlliance
  "5"
  "6"
  1
}

Trigger: "Power Protection 1" :  AIS_SPECIFICPLAYER : 2: BOOL_OR
{
Condition: AIScript_TakesDamage
  232
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  233
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  234
  AIS_SPECIFICPLAYER : 0
Action: AIScript_TriggerGrowingBuilding
  247
Action: AIScript_TriggerGrowingBuilding
  248
}

Trigger: "waves" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Detects
  AIS_SPECIFICPLAYER : 1
  4
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_GREATEREQUAL
Action: AIScript_RunAIScript
  AIS_CREATE_WAVES
}

Trigger: "set ai" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "Set ai" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "Set ai" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "Set ai" :  AIS_SPECIFICPLAYER : 5: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "countdown2 trigger" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_VEHICLE
  AIS_LOCATION_SPECIFIC : cool_loc2
Action: AIScript_SetCountdownTimer
  2
  600
}

Trigger: "waves for cool2" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_Detects
  AIS_SPECIFICPLAYER : 3
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_GREATEREQUAL
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : MediumFlyer
  AIS_LOCATION_SPECIFIC : waves_for_cool2
  AIS_SPECIFICPLAYER : 1
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : MediumFlyer
  AIS_LOCATION_SPECIFIC : waves_for_cool2
  AIS_SPECIFICPLAYER : 1
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : MediumFlyer
  AIS_LOCATION_SPECIFIC : waves_for_cool2
  AIS_SPECIFICPLAYER : 1
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : HoverLaser
  AIS_LOCATION_SPECIFIC : waves_for_cool2
  AIS_SPECIFICPLAYER : 1
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : HoverLaser
  AIS_LOCATION_SPECIFIC : waves_for_cool2
  AIS_SPECIFICPLAYER : 1
}

Trigger: "countdown3 trigger" :  AIS_SPECIFICPLAYER : 4: BOOL_OR
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : cool_loc_3
Condition: AIScript_Detects
  AIS_SPECIFICPLAYER : 4
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_GREATEREQUAL
Action: AIScript_SetCountdownTimer
  3
  600
}

Trigger: "win" :  AIS_SPECIFICPLAYER : 0: BOOL_OR
{
Condition: AIScript_SwitchIsSet
  4
Action: AIScript_TriggerObjectCameraChange
  5
  25
Action: AIScript_SetCountdownTimer
  8
  60
}

Trigger: "build ground units" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_HasFinishedGrowing
  AIS_SPECIFICPLAYER : 2
  484
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : HeavyWalker
  AIS_LOCATION_SPECIFIC : loc1_groundunits
  AIS_SPECIFICPLAYER : 2
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : HeavyWalker
  AIS_LOCATION_SPECIFIC : loc1_groundunits
  AIS_SPECIFICPLAYER : 2
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : LightWalker
  AIS_LOCATION_SPECIFIC : loc1_groundunits
  AIS_SPECIFICPLAYER : 2
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : LightWalker
  AIS_LOCATION_SPECIFIC : loc1_groundunits
  AIS_SPECIFICPLAYER : 2
}

Trigger: "build ground units" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_HasFinishedGrowing
  AIS_SPECIFICPLAYER : 3
  572
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : HeavyWalker
  AIS_LOCATION_SPECIFIC : Loc2_groundunits
  AIS_SPECIFICPLAYER : 3
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : HeavyWalker
  AIS_LOCATION_SPECIFIC : Loc2_groundunits
  AIS_SPECIFICPLAYER : 3
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : LightWalker
  AIS_LOCATION_SPECIFIC : Loc2_groundunits
  AIS_SPECIFICPLAYER : 3
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : LightWalker
  AIS_LOCATION_SPECIFIC : Loc2_groundunits
  AIS_SPECIFICPLAYER : 3
}

Trigger: "build air units" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_HasFinishedGrowing
  AIS_SPECIFICPLAYER : 3
  586
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : MediumFlyer
  AIS_LOCATION_SPECIFIC : loc2_airunits
  AIS_SPECIFICPLAYER : 3
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : MediumFlyer
  AIS_LOCATION_SPECIFIC : loc2_airunits
  AIS_SPECIFICPLAYER : 3
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : SmallFlyer
  AIS_LOCATION_SPECIFIC : loc2_airunits
  AIS_SPECIFICPLAYER : 3
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : SmallFlyer
  AIS_LOCATION_SPECIFIC : loc2_airunits
  AIS_SPECIFICPLAYER : 3
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : SmallFlyer
  AIS_LOCATION_SPECIFIC : loc2_airunits
  AIS_SPECIFICPLAYER : 3
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : SmallFlyer
  AIS_LOCATION_SPECIFIC : loc2_airunits
  AIS_SPECIFICPLAYER : 3
}

Trigger: "build air units" :  AIS_SPECIFICPLAYER : 4: BOOL_OR
{
Condition: AIScript_HasFinishedGrowing
  AIS_SPECIFICPLAYER : 4
  276
Condition: AIScript_HasFinishedGrowing
  AIS_SPECIFICPLAYER : 4
  277
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : MediumFlyer
  AIS_LOCATION_SPECIFIC : Loc3_airunits
  AIS_SPECIFICPLAYER : 4
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : MediumFlyer
  AIS_LOCATION_SPECIFIC : Loc3_airunits
  AIS_SPECIFICPLAYER : 4
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : MediumFlyer
  AIS_LOCATION_SPECIFIC : Loc3_airunits
  AIS_SPECIFICPLAYER : 4
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : MediumFlyer
  AIS_LOCATION_SPECIFIC : Loc3_airunits
  AIS_SPECIFICPLAYER : 4
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : SmallFlyer
  AIS_LOCATION_SPECIFIC : Loc3_airunits
  AIS_SPECIFICPLAYER : 4
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : SmallFlyer
  AIS_LOCATION_SPECIFIC : Loc3_airunits
  AIS_SPECIFICPLAYER : 4
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : SmallFlyer
  AIS_LOCATION_SPECIFIC : Loc3_airunits
  AIS_SPECIFICPLAYER : 4
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : SmallFlyer
  AIS_LOCATION_SPECIFIC : Loc3_airunits
  AIS_SPECIFICPLAYER : 4
}

Trigger: "northwest patrol" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_AssignRoute
  "northwest_patrol"
  506
}

Trigger: "northwest patrol000" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_AssignRoute
  "northeast_patrol"
  507
}

Trigger: "South patrol" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_AssignRoute
  "southpatrol"
  508
}

Trigger: "Initial Objectives" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  0
Action: AIScript_SetMissionObjectives
  2
  "Investigate"
Action: AIScript_DisplayMissionObjectives
}

Trigger: "protection" :  AIS_SPECIFICPLAYER : 4: BOOL_OR
{
Condition: AIScript_TakesDamage
  281
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  282
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  283
  AIS_SPECIFICPLAYER : 0
Action: AIScript_SetCountdownTimer
  4
  300
}

Trigger: "Carrier Death" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SpecificUnitDeath
  1
Action: AIScript_SetCountdownTimer
  5
  300
Action: AIScript_TriggerCameraChange
  2
Action: AIScript_Defeat
  AIS_SPECIFICPLAYER : 0
Action: AIScript_SetCountdownTimer
  9
  35
}

Trigger: "Ground carrier attack" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  180
Action: AIScript_RunAIScriptAt
  AIS_ATTACKTOCARRIER
  AIS_LOCATION_SPECIFIC : Ground_carrier_attack
}

Trigger: "area 1 grow tower1" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  299
Action: AIScript_TriggerGrowingBuilding
  79
}

Trigger: "area 1 grow tower2" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  295
Action: AIScript_TriggerGrowingBuilding
  48
}

Trigger: "area 1 grow tower3" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  290
Action: AIScript_TriggerGrowingBuilding
  81
}

Trigger: "area 1 grow tower4" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  285
Action: AIScript_TriggerGrowingBuilding
  49
}

Trigger: "area 1 grow tower5" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  280
Action: AIScript_TriggerGrowingBuilding
  80
}

Trigger: "area 1 grow tower6" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  275
Action: AIScript_TriggerGrowingBuilding
  82
}

Trigger: "area 1 grow power1" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  270
Action: AIScript_TriggerGrowingBuilding
  233
}

Trigger: "area 1 grow power2" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  265
Action: AIScript_TriggerGrowingBuilding
  232
}

Trigger: "area 1 grow power3" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  260
Action: AIScript_TriggerGrowingBuilding
  234
}

Trigger: "area 1 grow power4" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  255
Action: AIScript_TriggerGrowingBuilding
  244
}

Trigger: "area 1 grow power5" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  250
Action: AIScript_TriggerGrowingBuilding
  245
}

Trigger: "area 1 grow power6" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  245
Action: AIScript_TriggerGrowingBuilding
  243
Action: AIScript_TriggerGrowingBuilding
  487
}

Trigger: "area 1 grow store1" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  240
Action: AIScript_TriggerGrowingBuilding
  230
}

Trigger: "area 1 grow store2" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  235
Action: AIScript_TriggerGrowingBuilding
  229
}

Trigger: "area 1 grow store3" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  230
Action: AIScript_TriggerGrowingBuilding
  231
Action: AIScript_TriggerGrowingBuilding
  246
}

Trigger: "area 1 grow gp" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  270
Action: AIScript_TriggerGrowingBuilding
  484
}

Trigger: "area 2 grow power1" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  590
Action: AIScript_TriggerGrowingBuilding
  577
}

Trigger: "area 2 grow power2" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  585
Action: AIScript_TriggerGrowingBuilding
  578
}

Trigger: "area 2 grow power3" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  580
Action: AIScript_TriggerGrowingBuilding
  579
}

Trigger: "area 2 grow power4" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  575
Action: AIScript_TriggerGrowingBuilding
  580
}

Trigger: "area 2 grow power5" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  570
Action: AIScript_TriggerGrowingBuilding
  581
}

Trigger: "area 2 grow store1" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  565
Action: AIScript_TriggerGrowingBuilding
  593
}

Trigger: "area 2 grow store2" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  560
Action: AIScript_TriggerGrowingBuilding
  573
}

Trigger: "area 2 grow store3" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  555
Action: AIScript_TriggerGrowingBuilding
  574
}

Trigger: "area 2 grow store4" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  550
Action: AIScript_TriggerGrowingBuilding
  582
}

Trigger: "area 2 grow store5" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  545
Action: AIScript_TriggerGrowingBuilding
  583
}

Trigger: "area 2 grow store6" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  540
Action: AIScript_TriggerGrowingBuilding
  585
}

Trigger: "area 2 grow flyprod" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  590
Action: AIScript_TriggerGrowingBuilding
  586
}

Trigger: "area 2 grow groundprod" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  580
Action: AIScript_TriggerGrowingBuilding
  572
}

Trigger: "area 3 grow blasttower1" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  590
Action: AIScript_TriggerGrowingBuilding
  272
}

Trigger: "area 3 grow blasttower2" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  585
Action: AIScript_TriggerGrowingBuilding
  273
}

Trigger: "area 3 grow blasttower3" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  580
Action: AIScript_TriggerGrowingBuilding
  274
}

Trigger: "area 3 grow blasttower4" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  575
Action: AIScript_TriggerGrowingBuilding
  275
}

Trigger: "area 3 grow power1" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  270
Action: AIScript_TriggerGrowingBuilding
  281
}

Trigger: "area 3 grow power2" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  565
Action: AIScript_TriggerGrowingBuilding
  282
}

Trigger: "area 3 grow power3" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  560
Action: AIScript_TriggerGrowingBuilding
  283
}

Trigger: "area 3 grow store1" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  555
Action: AIScript_TriggerGrowingBuilding
  279
}

Trigger: "area 3 grow store2" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  550
Action: AIScript_TriggerGrowingBuilding
  278
}

Trigger: "area 3 grow store3" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  545
Action: AIScript_TriggerGrowingBuilding
  280
}

Trigger: "area 3 grow flyprod" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  590
Action: AIScript_TriggerGrowingBuilding
  276
}

Trigger: "area 3 grow flyprod001" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  580
Action: AIScript_TriggerGrowingBuilding
  277
}

Trigger: "area 3 grow tower1" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  530
Action: AIScript_TriggerGrowingBuilding
  290
}

Trigger: "area 3 grow tower2" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  525
Action: AIScript_TriggerGrowingBuilding
  291
}

Trigger: "area 3 grow tower3" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  520
Action: AIScript_TriggerGrowingBuilding
  501
}

Trigger: "area 3 grow tower4" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  515
Action: AIScript_TriggerGrowingBuilding
  502
}

Trigger: "area 3 grow tower5" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  510
Action: AIScript_TriggerGrowingBuilding
  503
}

Trigger: "area 3 grow tower6" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  505
Action: AIScript_TriggerGrowingBuilding
  504
}

Trigger: "area 3 grow tower7" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  500
Action: AIScript_TriggerGrowingBuilding
  505
}

Trigger: "build power protection 1" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_EQUALTO
  299
Action: AIScript_TriggerGrowingBuilding
  284
}

Trigger: "build power protection 2" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_EQUALTO
  295
Action: AIScript_TriggerGrowingBuilding
  285
}

Trigger: "build power protection 3" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_EQUALTO
  290
Action: AIScript_TriggerGrowingBuilding
  286
}

Trigger: "build power protection 4" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_EQUALTO
  285
Action: AIScript_TriggerGrowingBuilding
  287
}

Trigger: "Cannon discovery" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : cannon_dicovery
Action: AIScript_PlaySound
  "2302"
Action: AIScript_PlaySound
  "2303"
Action: AIScript_SetCountdownTimer
  6
  300
Action: AIScript_PlaySound
  "2304"
Action: AIScript_PlaySound
  "2305"
Action: AIScript_SetSwitch
  0
  1
}

Trigger: "Cannon speech 2" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  6
  AIS_EQUALTO
  284
Action: AIScript_PlaySound
  "2306"
Action: AIScript_PlaySound
  "2307"
Action: AIScript_PlaySound
  "2308"
Action: AIScript_PlaySound
  "2309"
}

Trigger: "Cannon fire timer 1" :  AIS_ENEMIES : BOOL_AND
{
Condition: AIScript_SwitchIsClear
  4
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  1200
Action: AIScript_ActivateObject
  25
}

Trigger: "Cannon fire 1" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  1210
Condition: AIScript_SwitchIsClear
  4
Action: AIScript_PlaySound
  "2313"
Action: AIScript_PlaySound
  "2314"
}

Trigger: "Cannon fire 1 report" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  1240
Action: AIScript_PlaySound
  "2315"
}

Trigger: "Cannon fire 2" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  2410
Condition: AIScript_SwitchIsClear
  4
Action: AIScript_PlaySound
  "2316"
}

Trigger: "Cannon fire - Stop them" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  2500
Action: AIScript_PlaySound
  "2317"
}

Trigger: "Cannon fire 3" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  3610
Condition: AIScript_SwitchIsClear
  4
Action: AIScript_PlaySound
  "2322"
}

Trigger: "Cannon fire 3 CH/WA dead" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  3620
Action: AIScript_PlaySound
  "2320"
Action: AIScript_SetCountdownTimer
  7
  100
}

Trigger: "discover cooler 1_1" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SwitchIsClear
  1
Condition: AIScript_SwitchIsClear
  2
Condition: AIScript_SwitchIsClear
  3
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : Cooling
Condition: AIScript_SwitchIsSet
  0
Action: AIScript_PlaySound
  "2311"
Action: AIScript_SetSwitch
  1
  1
}

Trigger: "discover cooler 1_2" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : cool_loc2
Condition: AIScript_SwitchIsClear
  1
Condition: AIScript_SwitchIsClear
  2
Condition: AIScript_SwitchIsClear
  3
Condition: AIScript_SwitchIsSet
  0
Action: AIScript_PlaySound
  "2311"
Action: AIScript_SetSwitch
  2
  1
}

Trigger: "discover cooler 1_3" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : cool_loc_3
Condition: AIScript_SwitchIsClear
  1
Condition: AIScript_SwitchIsClear
  2
Condition: AIScript_SwitchIsClear
  3
Condition: AIScript_SwitchIsSet
  0
Action: AIScript_PlaySound
  "2311"
Action: AIScript_SetSwitch
  3
  1
}

Trigger: "discover cooler 2_1a" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SwitchIsClear
  1
Condition: AIScript_SwitchIsSet
  2
Condition: AIScript_SwitchIsClear
  3
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : Cooling
Condition: AIScript_SwitchIsSet
  0
Action: AIScript_PlaySound
  "2312"
Action: AIScript_SetSwitch
  1
  1
}

Trigger: "discover cooler 2_1b" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SwitchIsClear
  1
Condition: AIScript_SwitchIsClear
  2
Condition: AIScript_SwitchIsSet
  3
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : Cooling
Condition: AIScript_SwitchIsSet
  0
Action: AIScript_PlaySound
  "2312"
Action: AIScript_SetSwitch
  1
  1
}

Trigger: "discover cooler 2_2a" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SwitchIsSet
  1
Condition: AIScript_SwitchIsClear
  2
Condition: AIScript_SwitchIsClear
  3
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : cool_loc2
Condition: AIScript_SwitchIsSet
  0
Action: AIScript_PlaySound
  "2312"
Action: AIScript_SetSwitch
  2
  1
}

Trigger: "discover cooler 2_2b" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SwitchIsClear
  1
Condition: AIScript_SwitchIsClear
  2
Condition: AIScript_SwitchIsSet
  3
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : cool_loc2
Condition: AIScript_SwitchIsSet
  0
Action: AIScript_PlaySound
  "2312"
Action: AIScript_SetSwitch
  2
  1
}

Trigger: "discover cooler 2_3a" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SwitchIsSet
  1
Condition: AIScript_SwitchIsClear
  2
Condition: AIScript_SwitchIsClear
  3
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : cool_loc_3
Condition: AIScript_SwitchIsSet
  0
Action: AIScript_PlaySound
  "2312"
Action: AIScript_SetSwitch
  3
  1
}

Trigger: "discover cooler 2_3b" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SwitchIsClear
  1
Condition: AIScript_SwitchIsSet
  2
Condition: AIScript_SwitchIsClear
  3
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : cool_loc_3
Condition: AIScript_SwitchIsSet
  0
Action: AIScript_PlaySound
  "2312"
Action: AIScript_SetSwitch
  3
  1
}

Trigger: "discover cooler 3_1" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SwitchIsClear
  1
Condition: AIScript_SwitchIsSet
  2
Condition: AIScript_SwitchIsSet
  3
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : Cooling
Condition: AIScript_SwitchIsSet
  0
Action: AIScript_PlaySound
  "2321"
Action: AIScript_SetSwitch
  1
  1
}

Trigger: "discover cooler 3_2" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SwitchIsSet
  1
Condition: AIScript_SwitchIsClear
  2
Condition: AIScript_SwitchIsSet
  3
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : cool_loc2
Condition: AIScript_SwitchIsSet
  0
Action: AIScript_PlaySound
  "2321"
Action: AIScript_SetSwitch
  2
  1
}

Trigger: "discover cooler 3_3" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SwitchIsSet
  1
Condition: AIScript_SwitchIsSet
  2
Condition: AIScript_SwitchIsClear
  3
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : cool_loc_3
Condition: AIScript_SwitchIsSet
  0
Action: AIScript_PlaySound
  "2321"
Action: AIScript_SetSwitch
  3
  1
}

Trigger: "set soundbank" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  0
Action: AIScript_SetLevelSoundBank
  "23"
}

Trigger: "Objectives 2" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  6
  AIS_EQUALTO
  240
Action: AIScript_SetMissionObjectives
  1
  "Locate and destroy"
Action: AIScript_ChangeMissionObjectives
  2
  1
Action: AIScript_DisplayMissionObjectives
}

Trigger: "camera for cannon" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  1200
Action: AIScript_TriggerObjectCameraChange
  4
  25
}

Trigger: "carrier guns" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  1
Action: AIScript_SetCarrierShells
  4
}

Trigger: "Defeat" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  3612
Action: AIScript_Defeat
  AIS_SPECIFICPLAYER : 0
}

Trigger: "whats that cooler 1" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : Cooling
Condition: AIScript_SwitchIsClear
  0
Action: AIScript_PlaySound
  "2301"
}

Trigger: "whats that cooler 2" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : cool_loc2
Condition: AIScript_SwitchIsClear
  0
Action: AIScript_PlaySound
  "2301"
}

Trigger: "whats that cooler 3" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : cool_loc_3
Condition: AIScript_SwitchIsClear
  0
Action: AIScript_PlaySound
  "2301"
}

Trigger: "victory speech" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  8
  AIS_EQUALTO
  48
Action: AIScript_PlaySound
  "2318"
Action: AIScript_PlaySound
  "2319"
}

Trigger: "end level" :  AIS_SPECIFICPLAYER : 0: BOOL_OR
{
Condition: AIScript_CountdownTimer
  9
  AIS_EQUALTO
  0
Action: AIScript_EndLevel
}

Trigger: "Final cannon fire" :  AIS_ENEMIES : BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  3600
Condition: AIScript_SwitchIsClear
  4
Action: AIScript_TriggerObjectCameraChange
  6
  25
Action: AIScript_SetCountdownTimer
  9
  30
}

Trigger: "Set Switch When All Three Coolers Are Dead" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SpecificUnitDeath
  46
Condition: AIScript_SpecificUnitDeath
  47
Condition: AIScript_SpecificUnitDeath
  228
Action: AIScript_SetSwitch
  4
  1
}

Trigger: "Cannon Fire Timer 2" :  AIS_ENEMIES : BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  2400
Condition: AIScript_SwitchIsClear
  4
Action: AIScript_ActivateObject
  25
}

Trigger: "Cannon Fire Timer 3" :  AIS_ENEMIES : BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  3600
Condition: AIScript_SwitchIsClear
  4
Action: AIScript_ActivateObject
  25
}

Trigger: "kill disa gun" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  8
  AIS_EQUALTO
  56
Action: AIScript_KillUnit
  AIS_NEUTRALS 
  AIS_UNITTYPE_SPECIFIC : disa_gun
}

Trigger: "victory" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  8
  AIS_EQUALTO
  52
Action: AIScript_Victory
  AIS_SPECIFICPLAYER : 0
}

Trigger: "end level (victory)" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  8
  AIS_EQUALTO
  30
Action: AIScript_EndLevel
}

Trigger: "grow wall 1" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_HasFinishedGrowing
  AIS_SPECIFICPLAYER : 2
  48
Action: AIScript_TriggerGrowingBuilding
  50
Action: AIScript_TriggerGrowingBuilding
  83
Action: AIScript_TriggerGrowingBuilding
  84
Action: AIScript_TriggerGrowingBuilding
  51
Action: AIScript_TriggerGrowingBuilding
  52
}

Trigger: "Grow wall 2" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_HasFinishedGrowing
  AIS_SPECIFICPLAYER : 2
  81
Action: AIScript_TriggerGrowingBuilding
  53
Action: AIScript_TriggerGrowingBuilding
  54
Action: AIScript_TriggerGrowingBuilding
  55
Action: AIScript_TriggerGrowingBuilding
  56
Action: AIScript_TriggerGrowingBuilding
  57
Action: AIScript_TriggerGrowingBuilding
  58
}

Trigger: "Grow wall 3" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_HasFinishedGrowing
  AIS_SPECIFICPLAYER : 2
  49
Action: AIScript_TriggerGrowingBuilding
  59
Action: AIScript_TriggerGrowingBuilding
  60
Action: AIScript_TriggerGrowingBuilding
  61
Action: AIScript_TriggerGrowingBuilding
  62
Action: AIScript_TriggerGrowingBuilding
  63
}

Trigger: "Grow wall 4" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_HasFinishedGrowing
  AIS_SPECIFICPLAYER : 2
  80
Action: AIScript_TriggerGrowingBuilding
  64
Action: AIScript_TriggerGrowingBuilding
  65
Action: AIScript_TriggerGrowingBuilding
  66
Action: AIScript_TriggerGrowingBuilding
  67
}

Trigger: "Grow wall 5" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_HasFinishedGrowing
  AIS_SPECIFICPLAYER : 2
  82
Action: AIScript_TriggerGrowingBuilding
  68
Action: AIScript_TriggerGrowingBuilding
  69
Action: AIScript_TriggerGrowingBuilding
  70
Action: AIScript_TriggerGrowingBuilding
  71
Action: AIScript_TriggerGrowingBuilding
  72
Action: AIScript_TriggerGrowingBuilding
  73
Action: AIScript_TriggerGrowingBuilding
  74
Action: AIScript_TriggerGrowingBuilding
  75
Action: AIScript_TriggerGrowingBuilding
  76
Action: AIScript_TriggerGrowingBuilding
  77
Action: AIScript_TriggerGrowingBuilding
  78
}

Trigger: "Camera 2 for Cannon" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  2400
Action: AIScript_TriggerObjectCameraChange
  4
  25
}

Trigger: "Countdown to doom" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  2400
Action: AIScript_SetCountdownTimer
  10
  1200
Action: AIScript_StartDisplayCountdown
  10
  "Terminal Shot in T-"
}

Trigger: "Impending doom in 10" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  10
  AIS_EQUALTO
  600
Action: AIScript_PlaySound
  "TM10"
}

Trigger: "Impending doom in 9" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  10
  AIS_EQUALTO
  540
Action: AIScript_PlaySound
  "TM09"
}

Trigger: "Impending doom in 8" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  10
  AIS_EQUALTO
  480
Action: AIScript_PlaySound
  "TM08"
}

Trigger: "Impending doom in 7" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  10
  AIS_EQUALTO
  420
Action: AIScript_PlaySound
  "TM07"
}

Trigger: "Impending doom in 6" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  10
  AIS_EQUALTO
  360
Action: AIScript_PlaySound
  "TM06"
}

Trigger: "Impending doom in 5" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  10
  AIS_EQUALTO
  300
Action: AIScript_PlaySound
  "TM05"
}

Trigger: "Impending doom in 4" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  10
  AIS_EQUALTO
  240
Action: AIScript_PlaySound
  "TM04"
}

Trigger: "Impending doom in 3" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  10
  AIS_EQUALTO
  180
Action: AIScript_PlaySound
  "TM03"
}

Trigger: "Impending doom in 2" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  10
  AIS_EQUALTO
  120
Action: AIScript_PlaySound
  "TM02"
}

Trigger: "Impending doom in 1" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  10
  AIS_EQUALTO
  60
Action: AIScript_PlaySound
  "TM01"
}

