AIRS
Trigger: "initBuild" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Harvester
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Lifter
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : chopper
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : HeavyTank
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Missile
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Flamer
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : EMP
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Minigun
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Laser
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : ReconBuggy
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Lobber
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : StaticPlatform
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Ransom
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Borden
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Kroker
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Korolev
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Madsen
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Patton
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : soulunit
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : scavunit
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : armour
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : repair
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : shield
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : cooler
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : cloak
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : carrierguns
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Hovertank
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Lazare
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Sinclair
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Superchopper
}

Trigger: "RUN_AI" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "RUN_AI" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
}

Trigger: "Defend_Pumps" :  AIS_SPECIFICPLAYER : 3: BOOL_OR
{
Condition: AIScript_TakesDamage
  1556
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  1557
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  1558
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  1559
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  1560
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  1561
  AIS_SPECIFICPLAYER : 0
Action: AIScript_TriggerGrowingBuilding
  1675
Action: AIScript_TriggerGrowingBuilding
  1676
Action: AIScript_TriggerGrowingBuilding
  1677
Action: AIScript_TriggerGrowingBuilding
  1678
Action: AIScript_TriggerGrowingBuilding
  1679
Action: AIScript_TriggerGrowingBuilding
  1680
}

Trigger: "SetMissionObjectives" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  0
Action: AIScript_SetMissionObjectives
  2
  "Protect Town"
Action: AIScript_SetMissionObjectives
  3
  "Destroy Aliens"
Action: AIScript_DisplayMissionObjectives
}

Trigger: "Victory" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Command
  AIS_SPECIFICPLAYER : 3
  0
  AIS_UNITTYPE_BUILDING
Action: AIScript_Victory
  AIS_CURRENTPLAYER 
Action: AIScript_PlaySound
  "1903"
Action: AIScript_SetCountdownTimer
  1
  5
Action: AIScript_TriggerObjectCameraChange
  1
  941
}

Trigger: "Defeat1" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SpecificUnitDeath
  1846
Condition: AIScript_SpecificUnitDeath
  1847
Condition: AIScript_SpecificUnitDeath
  1848
Condition: AIScript_SpecificUnitDeath
  1849
Condition: AIScript_SpecificUnitDeath
  1850
Condition: AIScript_SpecificUnitDeath
  1852
Action: AIScript_Defeat
  AIS_CURRENTPLAYER 
Action: AIScript_TriggerCameraChange
  1
Action: AIScript_SetCountdownTimer
  1
  5
}

Trigger: "Carrier Death" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SpecificUnitDeath
  1005
Action: AIScript_Defeat
  AIS_SPECIFICPLAYER : 0
Action: AIScript_TriggerCameraChange
  2
Action: AIScript_SetCountdownTimer
  1
  35
}

Trigger: "Attack1" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  5
Action: AIScript_AssignRoute
  "town"
  1599
}

Trigger: "Attack2" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  400
Action: AIScript_RunAIScriptToLocation
  AIS_ATTACKTO
  AIS_LOCATION_SPECIFIC : AlienRally
  AIS_LOCATION_SPECIFIC : town
}

Trigger: "Start_Stuff" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  0
Action: AIScript_ActivateObject
  1423
Action: AIScript_ActivateObject
  1424
Action: AIScript_ActivateObject
  1425
}

Trigger: "Set Sound Bank" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  0
Action: AIScript_SetLevelSoundBank
  "19"
}

Trigger: "Set Carrier Salvos" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  0
Action: AIScript_SetCarrierShells
  2
}

Trigger: "Play Sample CH01 When Game Time Greater Than One" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  1
Action: AIScript_PlaySound
  "1901"
}

Trigger: "Play Sample WA02 When Fifteen Minutes Have Passed" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  900
Action: AIScript_PlaySound
  "1902"
}

Trigger: "End Game" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  0
Action: AIScript_EndLevel
}

Trigger: "Display Shark Help and Start Timer" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  1
Action: AIScript_CallHelp
  "Shark"
  "0"
Action: AIScript_SetCountdownTimer
  2
  45
Action: AIScript_StartDisplayCountdown
  2
  "SharkCountdown"
}

Trigger: "Make Shark Available for Building" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_LESSEQUAL
  0
Action: AIScript_StopDisplayCountdown
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Superhover
}

Trigger: "Set Alliance" :  AIS_SPECIFICPLAYER : 7: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  0
Action: AIScript_SetAlliance
  "1"
  "7"
  1
}

Trigger: "Detects Ground Units" :  AIS_SPECIFICPLAYER : 7: BOOL_AND
{
Condition: AIScript_Detects
  AIS_SPECIFICPLAYER : 7
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_GREATEREQUAL
Action: AIScript_SetCountdownTimer
  3
  30
}

Trigger: "Start Ground Defence 1 Growing Buildings" :  AIS_SPECIFICPLAYER : 7: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_LESSEQUAL
  29
Action: AIScript_TriggerGrowingBuilding
  2384
Action: AIScript_TriggerGrowingBuilding
  2383
}

Trigger: "Start Ground Defence 2 Growing Buildings" :  AIS_SPECIFICPLAYER : 7: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_LESSEQUAL
  24
Action: AIScript_TriggerGrowingBuilding
  2382
Action: AIScript_TriggerGrowingBuilding
  2379
}

Trigger: "Start Ground Defence 3 Growing Buildings" :  AIS_SPECIFICPLAYER : 7: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_GREATEREQUAL
  19
Action: AIScript_TriggerGrowingBuilding
  2380
Action: AIScript_TriggerGrowingBuilding
  2381
}

Trigger: "Set AI" :  AIS_SPECIFICPLAYER : 7: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "Set Enemy Response Factor" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  1
Action: AIScript_SetForceResponseMultiplier
  50
}

