AIRS
Trigger: "Build Team 2 Slug" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_LESSEQUAL
  60
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : SiegeSlug
  AIS_LOCATION_SPECIFIC : SlugLoc3
  AIS_SPECIFICPLAYER : 2
}

Trigger: "Set Allies" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_SetAlliance
  "1"
  "2"
  1
Action: AIScript_SetAlliance
  "1"
  "3"
  1
Action: AIScript_SetAlliance
  "2"
  "3"
  1
Action: AIScript_SetAlliance
  "1"
  "4"
  1
Action: AIScript_SetAlliance
  "2"
  "4"
  1
Action: AIScript_SetAlliance
  "3"
  "4"
  1
Action: AIScript_SetAlliance
  "1"
  "5"
  1
Action: AIScript_SetAlliance
  "2"
  "5"
  1
Action: AIScript_SetAlliance
  "3"
  "5"
  1
Action: AIScript_SetAlliance
  "4"
  "5"
  1
}

Trigger: "Set AI" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "Set AI" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "Set AI" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
}

Trigger: "Set AI" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
}

Trigger: "Init Build" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Chopper
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Harvester
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Hovertank
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Lifter
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Staticplatform
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Laser
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Minigun
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Missile
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Armour
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : CarrierGuns
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Repair
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Scavunit
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Soulunit
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Ransom
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Borden
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Korolev
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Kroker
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Madsen
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Patton
}

Trigger: "Trigger Factory Three" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_LESSEQUAL
  5
Action: AIScript_TriggerGrowingBuilding
  1112
Action: AIScript_TriggerGrowingBuilding
  1114
Action: AIScript_TriggerGrowingBuilding
  1115
Action: AIScript_RunAIScript
  AIS_CREATE_WAVES
}

Trigger: "Trigger Factory Two" :  AIS_SPECIFICPLAYER : 2: BOOL_OR
{
Condition: AIScript_Deaths
  AIS_SPECIFICPLAYER : 2
  1
  AIS_UNITTYPE_SPECIFIC : SiegeSlug
  AIS_GREATEREQUAL
Condition: AIScript_SpecificUnitDeath
  1110
Action: AIScript_TriggerGrowingBuilding
  1208
Action: AIScript_TriggerGrowingBuilding
  1210
Action: AIScript_TriggerGrowingBuilding
  1111
Action: AIScript_TriggerGrowingBuilding
  1118
Action: AIScript_TriggerGrowingBuilding
  1119
Action: AIScript_SetCountdownTimer
  3
  160
Action: AIScript_TriggerCameraChange
  4
}

Trigger: "Build Energy Production" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_Command
  AIS_SPECIFICPLAYER : 2
  2
  AIS_UNITTYPE_SPECIFIC : ALIENLARGEPROD
Action: AIScript_TriggerGrowingBuilding
  1193
Action: AIScript_TriggerGrowingBuilding
  1194
}

Trigger: "Build Energy Production 2" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_Command
  AIS_SPECIFICPLAYER : 2
  3
  AIS_UNITTYPE_SPECIFIC : ALIENLARGEPROD
Action: AIScript_TriggerGrowingBuilding
  1192
Action: AIScript_TriggerGrowingBuilding
  1191
}

Trigger: "Destroyed Slug Factories" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_Deaths
  AIS_SPECIFICPLAYER : 2
  2
  AIS_UNITTYPE_SPECIFIC : ALIENLARGEPROD
  AIS_GREATEREQUAL
Action: AIScript_RunAIScript
  AIS_CREATE_WAVES
}

Trigger: "Objectives" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  0
Action: AIScript_SetMissionObjectives
  2
  "Locate Cabal HQ"
Action: AIScript_SetMissionObjectives
  3
  "Capture"
Action: AIScript_SetMissionObjectives
  4
  "Rescue Scientists"
Action: AIScript_DisplayMissionObjectives
}

Trigger: "Chateau Detection" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : Chateau
Action: AIScript_SetCountdownTimer
  4
  20
}

Trigger: "Win" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SpecificUnitDeath
  1196
Action: AIScript_Victory
  AIS_SPECIFICPLAYER : 0
Action: AIScript_ChangeMissionObjectives
  1
  1
Action: AIScript_DisplayMissionObjectives
Action: AIScript_SetCountdownTimer
  6
  15
Action: AIScript_ActivateObject
  49
Action: AIScript_ActivateObject
  50
Action: AIScript_TriggerCameraChange
  8
}

Trigger: "Set AI" :  AIS_SPECIFICPLAYER : 7: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "Trigger Factory 1" :  AIS_SPECIFICPLAYER : 0: BOOL_OR
{
Condition: AIScript_CountdownTimer
  4
  AIS_LESSEQUAL
  10
Condition: AIScript_CountdownTimer
  5
  AIS_LESSEQUAL
  0
Action: AIScript_TriggerGrowingBuilding
  1110
Action: AIScript_TriggerGrowingBuilding
  1116
Action: AIScript_TriggerGrowingBuilding
  1117
Action: AIScript_SetCountdownTimer
  1
  90
}

Trigger: "Carrier Death" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SpecificUnitDeath
  1109
Action: AIScript_TriggerCameraChange
  6
Action: AIScript_SetCountdownTimer
  6
  35
Action: AIScript_Defeat
  AIS_SPECIFICPLAYER : 0
}

Trigger: "Carrier Salvos" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_SetCarrierShells
  1
}

Trigger: "Win Camera" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
}

Trigger: "Base Doors Close Animation" :  AIS_SPECIFICPLAYER : 0: BOOL_OR
{
Condition: AIScript_CountdownTimer
  4
  AIS_LESSEQUAL
  10
Condition: AIScript_TakesDamage
  1196
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_Detects
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : ltenpowerplant
  AIS_GREATEREQUAL
Action: AIScript_TriggerCameraChange
  7
Action: AIScript_ActivateObject
  49
Action: AIScript_ActivateObject
  50
Action: AIScript_PlaySound
  "1001"
Action: AIScript_SetCountdownTimer
  5
  10
Action: AIScript_SetSwitch
  0
  1
Action: AIScript_SetMissionObjectives
  1
  "Destroy the Shield Generator"
Action: AIScript_ChangeMissionObjectives
  2
  0
Action: AIScript_ChangeMissionObjectives
  3
  0
Action: AIScript_ChangeMissionObjectives
  4
  0
}

Trigger: "Display Objectives after Base Doors Shut" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_LESSEQUAL
  0
Action: AIScript_DisplayMissionObjectives
}

Trigger: "Play CH02 When Timer 5 is 0" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  5
  AIS_LESSEQUAL
  1
Action: AIScript_PlaySound
  "1002"
}

Trigger: "When Slug Factory 1 is Built" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_LESSEQUAL
  75
Action: AIScript_PlaySound
  "1004"
}

Trigger: "Detects Shield Generator" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SwitchIsSet
  0
Condition: AIScript_CurrentTarget
  1196
Action: AIScript_PlaySound
  "1005"
}

Trigger: "Set Sound Bank" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_SetLevelSoundBank
  "10"
}

Trigger: "Create Hostile Units When Plant Under Attack" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_TakesDamage
  1196
  AIS_SPECIFICPLAYER : 0
Action: AIScript_CreateUnit
  AIS_SPECIFICPLAYER : 3
  AIS_LOCATION_SPECIFIC : Team3Wavloc
  AIS_UNITTYPE_SPECIFIC : Apache
Action: AIScript_CreateUnit
  AIS_SPECIFICPLAYER : 3
  AIS_LOCATION_SPECIFIC : Team3Wavloc
  AIS_UNITTYPE_SPECIFIC : MammothTank
Action: AIScript_CreateUnit
  AIS_SPECIFICPLAYER : 3
  AIS_LOCATION_SPECIFIC : Team3Wavloc
  AIS_UNITTYPE_SPECIFIC : Apache
Action: AIScript_RunAIScriptToLocation
  AIS_ATTACKTO
  AIS_LOCATION_SPECIFIC : Team3Wavloc
  AIS_LOCATION_SPECIFIC : PowerPlantLoc
}

Trigger: "Waves" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_TakesDamage
  1196
  AIS_SPECIFICPLAYER : 0
Action: AIScript_RunAIScript
  AIS_CREATE_WAVES
}

Trigger: "Operate NW Doors" :  AIS_ANYPLAYER : BOOL_AND
{
Condition: AIScript_Bring
  AIS_ANYPLAYER 
  1
  AIS_UNITTYPE_VEHICLE
  AIS_LOCATION_SPECIFIC : NorthWestDoors
Action: AIScript_ActivateObject
  2498
Action: AIScript_PreserveTrigger
}

Trigger: "Operate NE Doors" :  AIS_ANYPLAYER : BOOL_AND
{
Condition: AIScript_Bring
  AIS_ANYPLAYER 
  1
  AIS_UNITTYPE_VEHICLE
  AIS_LOCATION_SPECIFIC : NorthEastDoors
Action: AIScript_ActivateObject
  2493
Action: AIScript_PreserveTrigger
}

Trigger: "Operate E Doors" :  AIS_ANYPLAYER : BOOL_AND
{
Condition: AIScript_Bring
  AIS_ANYPLAYER 
  1
  AIS_UNITTYPE_VEHICLE
  AIS_LOCATION_SPECIFIC : EastDoors
Action: AIScript_ActivateObject
  2440
Action: AIScript_PreserveTrigger
}

Trigger: "Go To Debrief" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  6
  AIS_LESSEQUAL
  0
Action: AIScript_EndLevel
}

