const availableUnit = {
  title: 'select available unit',
  all: 'select all',
  lifter: 'Pegasus',
  harvester: 'Scarab',
  chopper: 'Hornet',
  hoverTank: 'Salamander',
  reconbuggy: 'Puma',
  staticPlatform: 'Sentinel',
  bomber: 'Vulture',
  heavyTank: 'Rhino',
  superChopper: 'Phoenix',
  superHover: 'Shark',
  superTank: 'Behemoth',
  miniGun: 'Scalpel',
  missile: 'Longbow',
  laser: 'Rapier',
  flamer: 'Firestorm',
  lobber: 'Warhammer',
  emp: 'Arclight',
  soulUnit: 'Soul unit',
  shield: 'Shield',
  armour: 'Armor',
  scavUnit: 'Recycle unit',
  cooler: 'Recharge unit',
  cloak: 'Cloaking unit',
  repair: 'Repair unit',
  ransom: 'Ransom',
  borden: 'Borden',
  madsen: 'Madsen',
  sinclair: 'Sinclair',
  kenzie: 'Kenzie',
  lazare: 'Lazare',
  kroker: 'Kroker',
  patton: 'Patton',
  korolev: 'Korolev',
  elroy: 'Elroy',
  carrierGuns: 'Carrier guns',
}

export default {
  tab: ' Available Units',
  description: 'modify available units by editing level files',
  selectLevel: {
    title: 'select level',
    placeholder: 'please select level',
  },
  selectUnit: availableUnit,
  button: 'modify',
  warning: 'Warning: \nYou must enter level from the previous level, or the modification will not take effect.',
}
