AIRS
Trigger: "Init Build" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Chopper
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Harvester
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Heavytank
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Lifter
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Reconbuggy
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Staticplatform
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Superchopper
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Flamer
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Laser
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Lobber
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Minigun
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Missile
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Armour
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : CarrierGuns
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Cloak
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Cooler
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Faraday
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Repair
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Scavunit
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Shield
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Soulunit
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Borden
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Korolev
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Lazare
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Kroker
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Madsen
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Patton
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Ransom
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Sinclair
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Hovertank
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : EMP
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Superhover
}

Trigger: "allies" :  AIS_ENEMIES : BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_SetAlliance
  "1"
  "2"
  1
Action: AIScript_SetAlliance
  "1"
  "3"
  1
Action: AIScript_SetAlliance
  "1"
  "4"
  1
Action: AIScript_SetAlliance
  "1"
  "5"
  1
Action: AIScript_SetAlliance
  "2"
  "3"
  1
Action: AIScript_SetAlliance
  "2"
  "4"
  1
Action: AIScript_SetAlliance
  "2"
  "5"
  1
Action: AIScript_SetAlliance
  "3"
  "4"
  1
Action: AIScript_SetAlliance
  "3"
  "5"
  1
Action: AIScript_SetAlliance
  "4"
  "5"
  1
}

Trigger: "lightning tower grow 1" :  AIS_SPECIFICPLAYER : 1: BOOL_OR
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : HoverTank
  AIS_LOCATION_SPECIFIC : lightning_loc1
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : HeavyTank
  AIS_LOCATION_SPECIFIC : lightning_loc1
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : ReconBuggy
  AIS_LOCATION_SPECIFIC : lightning_loc1
Action: AIScript_TriggerGrowingBuilding
  275
Action: AIScript_TriggerGrowingBuilding
  276
Action: AIScript_TriggerGrowingBuilding
  1347
}

Trigger: "trigger 1 timer" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : entrance_trigger1
Action: AIScript_SetCountdownTimer
  1
  600
Action: AIScript_DisplayTextMessage
  "Countdown 1 triggered"
}

Trigger: "boggler build" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_VEHICLE
  AIS_LOCATION_SPECIFIC : entrance_trigger1
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : TinyWalker
  AIS_LOCATION_SPECIFIC : boggler_loc01
  AIS_SPECIFICPLAYER : 2
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : TinyWalker
  AIS_LOCATION_SPECIFIC : boggler_loc01
  AIS_SPECIFICPLAYER : 2
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : TinyWalker
  AIS_LOCATION_SPECIFIC : boggler_loc01
  AIS_SPECIFICPLAYER : 2
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : TinyWalker
  AIS_LOCATION_SPECIFIC : boggler_loc01
  AIS_SPECIFICPLAYER : 2
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : TinyWalker
  AIS_LOCATION_SPECIFIC : boggler_loc01
  AIS_SPECIFICPLAYER : 2
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : TinyWalker
  AIS_LOCATION_SPECIFIC : boggler_loc01
  AIS_SPECIFICPLAYER : 2
}

Trigger: "Walker Build" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  565
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : HeavyWalker
  AIS_LOCATION_SPECIFIC : Walker_loc01
  AIS_SPECIFICPLAYER : 2
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : LightWalker
  AIS_LOCATION_SPECIFIC : Walker_loc01
  AIS_SPECIFICPLAYER : 2
}

Trigger: "orders" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "orders" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "detection" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Detects
  AIS_SPECIFICPLAYER : 1
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_GREATEREQUAL
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : MediumFlyer
  AIS_LOCATION_SPECIFIC : Flyer_start1
  AIS_SPECIFICPLAYER : 3
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : MediumFlyer
  AIS_LOCATION_SPECIFIC : Flyer_start1
  AIS_SPECIFICPLAYER : 3
}

Trigger: "trigger 2" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : entrance_trigger2
Action: AIScript_TriggerGrowingBuilding
  434
Action: AIScript_TriggerGrowingBuilding
  435
Action: AIScript_SetCountdownTimer
  2
  60
}

Trigger: "Carrier attack" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_Detects
  AIS_ENEMIES 
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_GREATEREQUAL
Action: AIScript_RunAIScript
  AIS_CREATE_WAVES
}

Trigger: "carrier ground attack march" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 4
  3
  AIS_UNITTYPE_ENEMYVEHICLE
  AIS_LOCATION_SPECIFIC : Ground_units
Action: AIScript_RunAIScriptAt
  AIS_ATTACKTOCARRIER
  AIS_LOCATION_SPECIFIC : Ground_units
}

Trigger: "blast tower grow 1" :  AIS_SPECIFICPLAYER : 0: BOOL_OR
{
Condition: AIScript_SpecificUnitDeath
  275
Condition: AIScript_SpecificUnitDeath
  276
Action: AIScript_TriggerGrowingBuilding
  453
}

Trigger: "gp protectiontimer" :  AIS_SPECIFICPLAYER : 2: BOOL_OR
{
Condition: AIScript_TakesDamage
  411
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  412
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  413
  AIS_SPECIFICPLAYER : 0
Action: AIScript_SetCountdownTimer
  3
  60
}

Trigger: "when halfway" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 1
  3
  AIS_UNITTYPE_ENEMYVEHICLE
  AIS_LOCATION_SPECIFIC : halfway
Action: AIScript_RunAIScriptAt
  AIS_ATTACKTOCARRIER
  AIS_LOCATION_SPECIFIC : halfway
}

Trigger: "Main base patrol" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  1
Action: AIScript_AssignRoute
  "mainbasepatrol"
  463
Action: AIScript_AssignRoute
  "mainbasepatrol"
  462
}

Trigger: "team 4 air defence" :  AIS_SPECIFICPLAYER : 4: BOOL_OR
{
Condition: AIScript_TakesDamage
  440
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  494
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  495
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  497
  AIS_SPECIFICPLAYER : 0
Action: AIScript_SetCountdownTimer
  4
  300
}

Trigger: "blast tower trigger" :  AIS_SPECIFICPLAYER : 3: BOOL_OR
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : Harvester
  AIS_LOCATION_SPECIFIC : blasttowertrigger
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : HeavyTank
  AIS_LOCATION_SPECIFIC : blasttowertrigger
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : HoverTank
  AIS_LOCATION_SPECIFIC : blasttowertrigger
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : ReconBuggy
  AIS_LOCATION_SPECIFIC : blasttowertrigger
Action: AIScript_SetCountdownTimer
  5
  30
}

Trigger: "orders" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "orders" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "Air defence" :  AIS_SPECIFICPLAYER : 3: BOOL_OR
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : superchopper
  AIS_LOCATION_SPECIFIC : team3_airdef
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : chopper
  AIS_LOCATION_SPECIFIC : team3_airdef
Action: AIScript_SetCountdownTimer
  6
  300
}

Trigger: "Carrier Death" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SpecificUnitDeath
  246
Action: AIScript_TriggerCameraChange
  1
Action: AIScript_SetCountdownTimer
  7
  35
}

Trigger: "team 1 build stuff 1" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Detects
  AIS_SPECIFICPLAYER : 1
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_EQUALTO
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : LightWalker
  AIS_LOCATION_SPECIFIC : T1_vehic_loc
  AIS_SPECIFICPLAYER : 1
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : LightWalker
  AIS_LOCATION_SPECIFIC : T1_vehic_loc
  AIS_SPECIFICPLAYER : 1
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : LightWalker
  AIS_LOCATION_SPECIFIC : T1_vehic_loc
  AIS_SPECIFICPLAYER : 1
}

Trigger: "Build ground production" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  595
Action: AIScript_TriggerGrowingBuilding
  411
Action: AIScript_TriggerGrowingBuilding
  1377
Action: AIScript_TriggerGrowingBuilding
  1378
Action: AIScript_TriggerGrowingBuilding
  1379
Action: AIScript_TriggerGrowingBuilding
  1385
}

Trigger: "grow GP powerstore01" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  590
Action: AIScript_TriggerGrowingBuilding
  412
}

Trigger: "grow GP powerstore02" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  590
Action: AIScript_TriggerGrowingBuilding
  413
}

Trigger: "grow lighting tower behind" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  585
Action: AIScript_TriggerGrowingBuilding
  399
Action: AIScript_PlaySound
  "2008"
Action: AIScript_PlaySound
  "2001"
}

Trigger: "Ground attack to carrier" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  300
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : LightWalker
  AIS_LOCATION_SPECIFIC : Ground_units
  AIS_SPECIFICPLAYER : 4
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : LightWalker
  AIS_LOCATION_SPECIFIC : Ground_units
  AIS_SPECIFICPLAYER : 4
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : HeavyWalker
  AIS_LOCATION_SPECIFIC : Ground_units
  AIS_SPECIFICPLAYER : 4
}

Trigger: "Initial objectives" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  1
Action: AIScript_DisplayMissionObjectives
Action: AIScript_SetMissionObjectives
  3
  "Search the island"
}

Trigger: "counrtdown2 1" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  55
Action: AIScript_TriggerGrowingBuilding
  459
}

Trigger: "countdown2 2" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  50
Action: AIScript_TriggerGrowingBuilding
  460
}

Trigger: "gp protection1" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  59
Action: AIScript_TriggerGrowingBuilding
  456
}

Trigger: "gp protection2" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  55
Action: AIScript_TriggerGrowingBuilding
  455
}

Trigger: "gp protection3" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  50
Action: AIScript_TriggerGrowingBuilding
  458
}

Trigger: "grow team 4 aa base 01" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_EQUALTO
  299
Action: AIScript_TriggerGrowingBuilding
  485
}

Trigger: "grow team 4 aa base 02" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_EQUALTO
  295
Action: AIScript_TriggerGrowingBuilding
  489
}

Trigger: "grow team 4 aa base 03" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_EQUALTO
  290
Action: AIScript_TriggerGrowingBuilding
  491
}

Trigger: "grow team 4 aa gun 01" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_EQUALTO
  280
Action: AIScript_TriggerGrowingBuilding
  486
}

Trigger: "grow team 4 aa gun 02" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_EQUALTO
  274
Action: AIScript_TriggerGrowingBuilding
  490
}

Trigger: "grow team 4 aa gun 03" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_EQUALTO
  270
Action: AIScript_TriggerGrowingBuilding
  492
}

Trigger: "blast tower grow 1" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_CountdownTimer
  5
  AIS_EQUALTO
  29
Action: AIScript_TriggerGrowingBuilding
  499
}

Trigger: "blast tower grow 2" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_CountdownTimer
  5
  AIS_EQUALTO
  25
Action: AIScript_TriggerGrowingBuilding
  500
}

Trigger: "Air Def 03" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_CountdownTimer
  6
  AIS_EQUALTO
  260
Action: AIScript_TriggerGrowingBuilding
  506
}

Trigger: "Air Def 04" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_CountdownTimer
  6
  AIS_EQUALTO
  245
Action: AIScript_TriggerGrowingBuilding
  507
}

Trigger: "Air Def 05" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_CountdownTimer
  6
  AIS_EQUALTO
  255
Action: AIScript_TriggerGrowingBuilding
  508
}

Trigger: "Air Def 06" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_CountdownTimer
  6
  AIS_EQUALTO
  240
Action: AIScript_TriggerGrowingBuilding
  509
}

Trigger: "debrief" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  7
  AIS_EQUALTO
  0
Action: AIScript_EndLevel
}

Trigger: "Win" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Command
  AIS_ENEMIES 
  0
  AIS_UNITTYPE_SPECIFIC : ALIENCOMCENTER
Condition: AIScript_Command
  AIS_ENEMIES 
  0
  AIS_UNITTYPE_ENEMYVEHICLE
Condition: AIScript_SwitchIsSet
  1
Condition: AIScript_Command
  AIS_ENEMIES 
  0
  AIS_UNITTYPE_SPECIFIC : ALIENGROUNDPROD
Condition: AIScript_Command
  AIS_ENEMIES 
  0
  AIS_UNITTYPE_SPECIFIC : ALIENLARGEPROD
Condition: AIScript_Command
  AIS_ENEMIES 
  0
  AIS_UNITTYPE_SPECIFIC : AlienProdTower
Condition: AIScript_Command
  AIS_ENEMIES 
  0
  AIS_UNITTYPE_SPECIFIC : maggot
Action: AIScript_Victory
  AIS_SPECIFICPLAYER : 0
Action: AIScript_SetCountdownTimer
  7
  5
Action: AIScript_TriggerCameraChange
  2
Action: AIScript_PlaySound
  "2009"
Action: AIScript_ChangeMissionObjectives
  1
  1
Action: AIScript_DisplayMissionObjectives
Action: AIScript_SetSwitch
  2
  1
}

Trigger: "Set soundbank" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_SetLevelSoundBank
  "20"
}

Trigger: "The leaders" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : The_leaders
Action: AIScript_PlaySound
  "2002"
Action: AIScript_PlaySound
  "2003"
}

Trigger: "Mainframe is Targeted" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CurrentTarget
  466
Action: AIScript_SetMissionObjectives
  2
  "Gather"
Action: AIScript_DisplayMissionObjectives
Action: AIScript_ChangeMissionObjectives
  4
  1
Action: AIScript_SetCountdownTimer
  8
  15
Action: AIScript_StartDisplayCountdown
  8
  "Data Download Complete in: "
Action: AIScript_SetSwitch
  2
  1
Action: AIScript_SetSwitch
  4
  0
}

Trigger: "keep it alive" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CurrentTarget
  466
Condition: AIScript_SwitchIsClear
  1
Action: AIScript_PlaySound
  "2005"
}

Trigger: "Sampled mainframe" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  8
  AIS_LESSEQUAL
  0
Action: AIScript_PlaySound
  "2006"
Action: AIScript_PlaySound
  "2007"
Action: AIScript_ChangeMissionObjectives
  2
  1
Action: AIScript_SetMissionObjectives
  1
  "Clear all aliens"
Action: AIScript_DisplayMissionObjectives
Action: AIScript_StopDisplayCountdown
Action: AIScript_SetSwitch
  1
  1
}

Trigger: "Change Objective When Player Brings Unit To MainframeLoc" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : Mainframe_loc
Condition: AIScript_SwitchIsClear
  2
Action: AIScript_ChangeMissionObjectives
  3
  1
Action: AIScript_DisplayMissionObjectives
Action: AIScript_PlaySound
  "2004"
Action: AIScript_SetMissionObjectives
  4
  "Collect"
Action: AIScript_SetSwitch
  3
  1
Action: AIScript_SetSwitch
  4
  1
}

Trigger: "Carrier shells" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  1
Action: AIScript_SetCarrierShells
  4
}

Trigger: "Team 0 brings unit to already targeted mainframe" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SwitchIsSet
  2
Condition: AIScript_SwitchIsClear
  3
Action: AIScript_ChangeMissionObjectives
  3
  1
Action: AIScript_DisplayMissionObjectives
}

Trigger: "computer ping" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SwitchIsSet
  4
Action: AIScript_MiniMapPing
  158
  302
Action: AIScript_PreserveTrigger
}

Trigger: "Grow Power Prod When 2 Towers Destroyed" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_Deaths
  AIS_SPECIFICPLAYER : 3
  2
  AIS_UNITTYPE_SPECIFIC : AlienProdTower
  AIS_GREATEREQUAL
Action: AIScript_TriggerGrowingBuilding
  1400
Action: AIScript_TriggerGrowingBuilding
  1399
Action: AIScript_TriggerGrowingBuilding
  1398
}

Trigger: "Build New Prod Tower When 3 Are Gone" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_SpecificUnitDeath
  400
Condition: AIScript_SpecificUnitDeath
  402
Condition: AIScript_SpecificUnitDeath
  403
Action: AIScript_TriggerGrowingBuilding
  1413
Action: AIScript_TriggerGrowingBuilding
  1414
Action: AIScript_TriggerGrowingBuilding
  1415
Action: AIScript_SetCountdownTimer
  9
  10
}

Trigger: "Build Second Wave of Storage for Team3" :  AIS_SPECIFICPLAYER : 3: BOOL_AND
{
Condition: AIScript_CountdownTimer
  9
  AIS_LESSEQUAL
  0
Action: AIScript_TriggerGrowingBuilding
  1416
Action: AIScript_TriggerGrowingBuilding
  1417
Action: AIScript_TriggerGrowingBuilding
  1418
Action: AIScript_TriggerGrowingBuilding
  1419
Action: AIScript_TriggerGrowingBuilding
  1420
}

