AIRS
Trigger: "init build" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  0
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Minigun
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Missile
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : chopper
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Harvester
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Lifter
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Ransom
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Borden
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Patton
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Kroker
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : soulunit
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : scavunit
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : armour
}

Trigger: "win" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_LESSEQUAL
  0
Condition: AIScript_Command
  AIS_SPECIFICPLAYER : 1
  0
  AIS_UNITTYPE_SPECIFIC : flyprod
Condition: AIScript_Accumulate
  AIS_SPECIFICPLAYER : 0
  2500
Condition: AIScript_SwitchIsSet
  2
Action: AIScript_Victory
  AIS_SPECIFICPLAYER : 0
Action: AIScript_SetCountdownTimer
  4
  7
Action: AIScript_ChangeMissionObjectives
  4
  1
Action: AIScript_DisplayMissionObjectives
Action: AIScript_TriggerCameraChange
  3
}

Trigger: "comdish destroy" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Command
  AIS_NEUTRALS 
  0
  AIS_UNITTYPE_SPECIFIC : comdish
Action: AIScript_SetCountdownTimer
  1
  3
Action: AIScript_ChangeMissionObjectives
  2
  1
Action: AIScript_DisplayMissionObjectives
Action: AIScript_SetSwitch
  1
  1
}

Trigger: "Set AI" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "set AI" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "Allies" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_SetAlliance
  "1"
  "2"
  1
Action: AIScript_SetAlliance
  "2"
  "3"
  1
Action: AIScript_SetAlliance
  "1"
  "3"
  1
Action: AIScript_SetAlliance
  "1"
  "4"
  1
Action: AIScript_SetAlliance
  "2"
  "4"
  1
Action: AIScript_SetAlliance
  "3"
  "4"
  1
}

Trigger: "Build Waves" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Detects
  AIS_ENEMIES 
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_GREATEREQUAL
Action: AIScript_RunAIScript
  AIS_CREATE_WAVES
}

Trigger: "Set AI" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "FlyProd Destroy" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Deaths
  AIS_ENEMIES 
  1
  AIS_UNITTYPE_SPECIFIC : flyprod
  AIS_GREATEREQUAL
Action: AIScript_TriggerCameraChange
  2
Action: AIScript_ChangeMissionObjectives
  3
  1
Action: AIScript_DisplayMissionObjectives
}

Trigger: "1 Working Gun Down" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Kills
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : workinggun
  AIS_GREATEREQUAL
Action: AIScript_SetCountdownTimer
  2
  60
}

Trigger: "4 Working Gun Down" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Kills
  AIS_SPECIFICPLAYER : 0
  4
  AIS_UNITTYPE_SPECIFIC : workinggun
  AIS_GREATEREQUAL
Action: AIScript_SetCountdownTimer
  3
  60
Action: AIScript_BreakWarmap
Action: AIScript_PlaySound
  "0408"
Action: AIScript_PlaySound
  "0409"
Action: AIScript_PlaySound
  "0410"
Action: AIScript_CallHelpKeypress
  "War-room"
  "0"
}

Trigger: "Objectives" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  0
Action: AIScript_SetMissionObjectives
  1
  "locate high explosive"
Action: AIScript_SetMissionObjectives
  2
  "Destroy comms"
Action: AIScript_SetMissionObjectives
  3
  "Destroy the airprod"
Action: AIScript_DisplayMissionObjectives
Action: AIScript_SetMissionObjectives
  4
  "Scavenge"
Action: AIScript_SetMissionObjectives
  5
  "OBJ Intercept Transmission"
}

Trigger: "Detect Tanker" :  AIS_SPECIFICPLAYER : 0: BOOL_OR
{
Condition: AIScript_SpecificUnitDeath
  287
Condition: AIScript_SpecificUnitDeath
  289
Condition: AIScript_CurrentTarget
  287
Condition: AIScript_CurrentTarget
  289
Condition: AIScript_BeingCarried
  287
Condition: AIScript_BeingCarried
  289
Action: AIScript_ChangeMissionObjectives
  1
  1
Action: AIScript_DisplayMissionObjectives
Action: AIScript_PlaySound
  "0401"
}

Trigger: "Go To Debrief" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_LESSEQUAL
  0
Action: AIScript_EndLevel
}

Trigger: "Start Tanker Lose Countdown" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SpecificUnitDeath
  287
Condition: AIScript_SpecificUnitDeath
  289
Condition: AIScript_SwitchIsClear
  1
Action: AIScript_SetCountdownTimer
  5
  8
}

Trigger: "Tanker Lose" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  5
  AIS_LESSEQUAL
  0
Condition: AIScript_SwitchIsClear
  1
Action: AIScript_Defeat
  AIS_SPECIFICPLAYER : 0
Action: AIScript_DisplayMissionObjectives
Action: AIScript_ChangeMissionObjectives
  2
  3
Action: AIScript_PlaySound
  "0405"
Action: AIScript_SetCountdownTimer
  4
  6
}

Trigger: "Transmission Interception" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : Transmission
Action: AIScript_SetCountdownTimer
  6
  25
Action: AIScript_StartDisplayCountdown
  6
  "Intercepting transmissions"
}

Trigger: "Interception finished" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  6
  AIS_LESSEQUAL
  0
Action: AIScript_DisplayTextMessage
  "Tranmissions Intercepted"
Action: AIScript_SetSwitch
  2
  1
Action: AIScript_ChangeMissionObjectives
  5
  1
Action: AIScript_DisplayMissionObjectives
Action: AIScript_StopDisplayCountdown
}

Trigger: "Lose When Dish Has Been Destroyed Before Interception" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Command
  AIS_NEUTRALS 
  0
  AIS_UNITTYPE_SPECIFIC : comdish
Condition: AIScript_SwitchIsClear
  2
Action: AIScript_ChangeMissionObjectives
  5
  3
Action: AIScript_DisplayMissionObjectives
Action: AIScript_Defeat
  AIS_SPECIFICPLAYER : 0
Action: AIScript_PlaySound
  "0404"
Action: AIScript_SetCountdownTimer
  4
  6
}

Trigger: "Accumulates" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Accumulate2
  AIS_SPECIFICPLAYER : 0
  AIS_GREATEREQUAL
  2500
Action: AIScript_ChangeMissionObjectives
  4
  1
Action: AIScript_PreserveTrigger
}

Trigger: "Resources Drop" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Accumulate2
  AIS_SPECIFICPLAYER : 0
  AIS_LESS
  2500
Action: AIScript_ChangeMissionObjectives
  4
  2
Action: AIScript_PreserveTrigger
}

Trigger: "Carrier Death" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SpecificUnitDeath
  216
Action: AIScript_TriggerCameraChange
  4
Action: AIScript_Defeat
  AIS_SPECIFICPLAYER : 0
Action: AIScript_PlaySound
  "0404"
Action: AIScript_SetCountdownTimer
  4
  35
}

Trigger: "Start Countdown for WA03 When Detected" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Detects
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : workinggun
  AIS_GREATEREQUAL
Action: AIScript_SetCountdownTimer
  7
  20
}

Trigger: "Play Sound When Detects Airprod" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Detects
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : flyprod
  AIS_GREATEREQUAL
Action: AIScript_PlaySound
  "0406"
}

Trigger: "Play CH07 When Detects Apache" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Detects
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : Apache
  AIS_GREATEREQUAL
Action: AIScript_PlaySound
  "0407"
}

Trigger: "Set Sound Bank" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_SetLevelSoundBank
  "04"
}

Trigger: "Switch When Tanker 289 No Longer Exists" :  AIS_NEUTRALS : BOOL_AND
{
Condition: AIScript_SpecificUnitDeath
  289
Action: AIScript_SetSwitch
  3
  1
}

Trigger: "Switch When Tanker 287 No Longer Exists" :  AIS_NEUTRALS : BOOL_AND
{
Condition: AIScript_SpecificUnitDeath
  287
Action: AIScript_SetSwitch
  4
  1
}

Trigger: "Play Sample When EitherTanker is Destroyed" :  AIS_SPECIFICPLAYER : 0: BOOL_OR
{
Condition: AIScript_SwitchIsSet
  4
Condition: AIScript_SwitchIsSet
  3
Action: AIScript_SetCountdownTimer
  8
  5
}

Trigger: "Play WA0403 When Player Enters AAKAAK Zone" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : AAK-AAKRange
Action: AIScript_PlaySound
  "0403"
}

Trigger: "Play 0402 When Countdown Timer is At 0" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  8
  AIS_LESSEQUAL
  0
Condition: AIScript_SwitchIsClear
  1
Action: AIScript_PlaySound
  "0402"
}

Trigger: "Display TAB Switching Help After 1 Second" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  1
Action: AIScript_CallHelpKeypress
  "TABSwitching02:igh"
  "0"
}

Trigger: "Display Command Interface Help When Timer 9 Is At 0" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  9
  AIS_LESSEQUAL
  1
Action: AIScript_CallHelpKeypress
  "CommandInterfaceOrders03:igh"
  "0"
}

Trigger: "Display Derrick Help When Elapsed Time Is Forty Seconds" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  40
Action: AIScript_CallHelpKeypress
  "Derricks04:igh"
  "0"
}

