AIRS
Trigger: "init build" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  0
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Harvester
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Lifter
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : chopper
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : HeavyTank
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : SuperChopper
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : HoverTank
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Missile
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Minigun
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Laser
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Flamer
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : ReconBuggy
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Lobber
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : StaticPlatform
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Ransom
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Borden
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Korolev
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Sinclair
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Kroker
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Patton
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Lazare
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : soulunit
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : scavunit
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : armour
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : repair
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : shield
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : carrierguns
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Cooler
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : Cloak
Action: AIScript_MakeAvailableForBuilding
  AIS_CURRENTPLAYER 
  AIS_UNITTYPE_SPECIFIC : EMP
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Kenzie
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Madsen
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Superhover
}

Trigger: "BuildCanyonGuns" :  AIS_SPECIFICPLAYER : 1: BOOL_OR
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : canyon1
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  110
Action: AIScript_TriggerGrowingBuilding
  145
Action: AIScript_TriggerGrowingBuilding
  146
}

Trigger: "ReplaceTowers" :  AIS_SPECIFICPLAYER : 4: BOOL_AND
{
Condition: AIScript_Command
  AIS_SPECIFICPLAYER : 4
  0
  AIS_UNITTYPE_SPECIFIC : AlienTower
Action: AIScript_TriggerGrowingBuilding
  159
Action: AIScript_TriggerGrowingBuilding
  158
}

Trigger: "ReplaceTowers" :  AIS_SPECIFICPLAYER : 5: BOOL_AND
{
Condition: AIScript_Command
  AIS_SPECIFICPLAYER : 5
  0
  AIS_UNITTYPE_SPECIFIC : AlienTower
Action: AIScript_TriggerGrowingBuilding
  160
Action: AIScript_TriggerGrowingBuilding
  162
Action: AIScript_TriggerGrowingBuilding
  161
}

Trigger: "RUN_AI" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_THREATS
}

Trigger: "RUN_AI" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_RunAIScript
  AIS_REPLACE_VEHICLES
Action: AIScript_RunAIScript
  AIS_RESPOND_TO_ATTACK
}

Trigger: "ScavSuperTank" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_Scavenges
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : scavtank
  AIS_EQUALTO
Action: AIScript_SetCountdownTimer
  1
  90
Action: AIScript_SetSwitch
  1
  1
}

Trigger: "StartBuildingUnits" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_SwitchIsSet
  1
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : LightWalker
  AIS_LOCATION_SPECIFIC : growingbase
  AIS_SPECIFICPLAYER : 1
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : HeavyWalker
  AIS_LOCATION_SPECIFIC : growingbase
  AIS_SPECIFICPLAYER : 1
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : SmallFlyer
  AIS_LOCATION_SPECIFIC : growingbase
  AIS_SPECIFICPLAYER : 1
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : MediumFlyer
  AIS_LOCATION_SPECIFIC : growingbase
  AIS_SPECIFICPLAYER : 1
}

Trigger: "Victory" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SwitchIsSet
  2
Condition: AIScript_SwitchIsSet
  1
Action: AIScript_Victory
  AIS_CURRENTPLAYER 
Action: AIScript_DisplayMissionObjectives
Action: AIScript_ChangeMissionObjectives
  2
  1
Action: AIScript_PlaySound
  "2210"
Action: AIScript_PlaySound
  "2211"
Action: AIScript_SetCountdownTimer
  4
  5
Action: AIScript_TriggerCameraChange
  1
}

Trigger: "ChangeMissionObjectives1" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Scavenges
  AIS_CURRENTPLAYER 
  1
  AIS_UNITTYPE_SPECIFIC : scavtank
  AIS_EQUALTO
Action: AIScript_ChangeMissionObjectives
  1
  1
Action: AIScript_SetMissionObjectives
  2
  "Cleanse Island"
Action: AIScript_DisplayMissionObjectives
}

Trigger: "Defeat1" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  5
  AIS_EQUALTO
  0
Condition: AIScript_SwitchIsClear
  1
Action: AIScript_Defeat
  AIS_CURRENTPLAYER 
Action: AIScript_TriggerCameraChange
  3
Action: AIScript_SetCountdownTimer
  4
  5
}

Trigger: "Carrier Death" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SpecificUnitDeath
  12
Action: AIScript_Defeat
  AIS_SPECIFICPLAYER : 0
Action: AIScript_TriggerCameraChange
  2
Action: AIScript_SetCountdownTimer
  4
  35
}

Trigger: "BaseGrow1" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  89
Action: AIScript_TriggerGrowingBuilding
  227
Action: AIScript_TriggerGrowingBuilding
  228
Action: AIScript_TriggerGrowingBuilding
  200
Action: AIScript_TriggerGrowingBuilding
  174
}

Trigger: "BaseGrow2" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  80
Action: AIScript_TriggerGrowingBuilding
  175
Action: AIScript_TriggerGrowingBuilding
  176
Action: AIScript_TriggerGrowingBuilding
  177
Action: AIScript_TriggerGrowingBuilding
  182
Action: AIScript_TriggerGrowingBuilding
  186
}

Trigger: "BaseGrow3" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  70
Action: AIScript_TriggerGrowingBuilding
  187
Action: AIScript_TriggerGrowingBuilding
  183
Action: AIScript_TriggerGrowingBuilding
  178
Action: AIScript_TriggerGrowingBuilding
  179
}

Trigger: "BaseGrow4" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  60
Action: AIScript_TriggerGrowingBuilding
  188
Action: AIScript_TriggerGrowingBuilding
  189
Action: AIScript_TriggerGrowingBuilding
  190
Action: AIScript_TriggerGrowingBuilding
  191
Action: AIScript_TriggerGrowingBuilding
  192
}

Trigger: "BaseGrow6" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  40
Action: AIScript_TriggerGrowingBuilding
  169
Action: AIScript_TriggerGrowingBuilding
  170
Action: AIScript_TriggerGrowingBuilding
  217
Action: AIScript_TriggerGrowingBuilding
  218
}

Trigger: "BaseGrow7" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  30
Action: AIScript_TriggerGrowingBuilding
  222
Action: AIScript_TriggerGrowingBuilding
  226
Action: AIScript_TriggerGrowingBuilding
  184
Action: AIScript_TriggerGrowingBuilding
  203
}

Trigger: "BaseGrow8" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  20
Action: AIScript_TriggerGrowingBuilding
  180
Action: AIScript_TriggerGrowingBuilding
  181
Action: AIScript_TriggerGrowingBuilding
  202
Action: AIScript_TriggerGrowingBuilding
  171
Action: AIScript_TriggerGrowingBuilding
  172
}

Trigger: "BaseGrow9" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  10
Action: AIScript_TriggerGrowingBuilding
  173
Action: AIScript_TriggerGrowingBuilding
  185
Action: AIScript_TriggerGrowingBuilding
  219
Action: AIScript_TriggerGrowingBuilding
  220
Action: AIScript_TriggerGrowingBuilding
  73
}

Trigger: "BaseGrow10" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  0
Action: AIScript_TriggerGrowingBuilding
  223
Action: AIScript_TriggerGrowingBuilding
  224
Action: AIScript_TriggerGrowingBuilding
  225
Action: AIScript_TriggerGrowingBuilding
  74
Action: AIScript_TriggerGrowingBuilding
  221
}

Trigger: "Set Initial MissionObjectives" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  0
Action: AIScript_SetMissionObjectives
  1
  "Pick up Tank"
Action: AIScript_DisplayMissionObjectives
Action: AIScript_ShowSampler
  1
}

Trigger: "set carrier guns" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_EQUALTO
  1
Action: AIScript_SetCarrierShells
  4
}

Trigger: "Set sound bank" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_ElapsedTime
  AIS_GREATEREQUAL
  0
Action: AIScript_SetLevelSoundBank
  "22"
}

Trigger: "Where's the tank" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  3
  AIS_EQUALTO
  50
Action: AIScript_PlaySound
  "2201"
Action: AIScript_PlaySound
  "2202"
Action: AIScript_PlaySound
  "2203"
Action: AIScript_PlaySound
  "2204"
Action: AIScript_SetMissionObjectives
  1
  "Rescue Tank"
Action: AIScript_DisplayMissionObjectives
Action: AIScript_SetSwitch
  0
  1
}

Trigger: "Found the tank" :  AIS_SPECIFICPLAYER : 0: BOOL_OR
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : chopper
  AIS_LOCATION_SPECIFIC : air_foundtank
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : superchopper
  AIS_LOCATION_SPECIFIC : air_foundtank
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : HeavyTank
  AIS_LOCATION_SPECIFIC : ground_findtank
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : HoverTank
  AIS_LOCATION_SPECIFIC : ground_findtank
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : ReconBuggy
  AIS_LOCATION_SPECIFIC : ground_findtank
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : Harvester
  AIS_LOCATION_SPECIFIC : ground_findtank
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : Lifter
  AIS_LOCATION_SPECIFIC : air_foundtank
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : SuperHover
  AIS_LOCATION_SPECIFIC : ground_findtank
Action: AIScript_PlaySound
  "2205"
Action: AIScript_PlaySound
  "2206"
}

Trigger: "Sample the Super Tank" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Scavenges
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : scavtank
  AIS_EQUALTO
Action: AIScript_SetCountdownTimer
  2
  120
Action: AIScript_StartDisplayCountdown
  2
  "Schematic Integration in"
Action: AIScript_PlaySound
  "2208"
Action: AIScript_ShowSampler
  0
}

Trigger: "SUPER TANK PICKED UP" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_BeingCarriedType
  AIS_SPECIFICPLAYER : 1
  AIS_UNITTYPE_SPECIFIC : scavtank
Action: AIScript_PlaySound
  "2207"
}

Trigger: "Cant find tank timer" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Bring
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_FRIENDLYVEHICLE
  AIS_LOCATION_SPECIFIC : beacon_loc
Action: AIScript_SetCountdownTimer
  3
  60
}

Trigger: "end level" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  4
  AIS_EQUALTO
  0
Action: AIScript_EndLevel
}

Trigger: "Set Switch When All Alien Production Facilities Are Down" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Command
  AIS_SPECIFICPLAYER : 1
  0
  AIS_UNITTYPE_SPECIFIC : ALIENCOMCENTER
Condition: AIScript_Command
  AIS_SPECIFICPLAYER : 1
  0
  AIS_UNITTYPE_SPECIFIC : ALIENGROUNDPROD
Condition: AIScript_Command
  AIS_SPECIFICPLAYER : 1
  0
  AIS_UNITTYPE_SPECIFIC : ALIENLARGEPROD
Condition: AIScript_Command
  AIS_SPECIFICPLAYER : 1
  0
  AIS_UNITTYPE_SPECIFIC : AlienProdTower
Condition: AIScript_Command
  AIS_SPECIFICPLAYER : 1
  0
  AIS_UNITTYPE_SPECIFIC : ALIENPUMP
Condition: AIScript_Command
  AIS_SPECIFICPLAYER : 2
  0
  AIS_UNITTYPE_SPECIFIC : ALIENGROUNDPROD
Condition: AIScript_Command
  AIS_SPECIFICPLAYER : 2
  0
  AIS_UNITTYPE_SPECIFIC : ALIENLARGEPROD
Condition: AIScript_Command
  AIS_SPECIFICPLAYER : 2
  0
  AIS_UNITTYPE_SPECIFIC : AlienProdTower
Condition: AIScript_Command
  AIS_SPECIFICPLAYER : 2
  0
  AIS_UNITTYPE_SPECIFIC : ALIENPUMP
Condition: AIScript_Command
  AIS_SPECIFICPLAYER : 1
  0
  AIS_UNITTYPE_SPECIFIC : maggot
Condition: AIScript_SwitchIsSet
  1
Condition: AIScript_SwitchIsSet
  3
Action: AIScript_SetSwitch
  2
  1
Action: AIScript_ChangeMissionObjectives
  2
  1
Action: AIScript_DisplayMissionObjectives
}

Trigger: "Supertank available" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_CountdownTimer
  2
  AIS_EQUALTO
  0
Action: AIScript_MakeAvailableForBuilding
  AIS_SPECIFICPLAYER : 0
  AIS_UNITTYPE_SPECIFIC : Supertank
Action: AIScript_PlaySound
  "2209"
Action: AIScript_StopDisplayCountdown
}

Trigger: "Base grow power 1" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  88
Action: AIScript_TriggerGrowingBuilding
  398
}

Trigger: "Base grow power 2" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  85
Action: AIScript_TriggerGrowingBuilding
  399
}

Trigger: "Base grow power 3" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  79
Action: AIScript_TriggerGrowingBuilding
  400
}

Trigger: "Base grow power 4" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  76
Action: AIScript_TriggerGrowingBuilding
  401
}

Trigger: "Base grow power 5" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  71
Action: AIScript_TriggerGrowingBuilding
  402
}

Trigger: "Base grow power 6" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  66
Action: AIScript_TriggerGrowingBuilding
  403
}

Trigger: "Base grow power 7" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  61
Action: AIScript_TriggerGrowingBuilding
  404
}

Trigger: "Base grow power 8" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  56
Action: AIScript_TriggerGrowingBuilding
  405
}

Trigger: "build walkers for new base" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_HasFinishedGrowing
  AIS_SPECIFICPLAYER : 1
  222
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : HeavyWalker
  AIS_LOCATION_SPECIFIC : team1_walkerbuild2
  AIS_SPECIFICPLAYER : 1
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : HeavyWalker
  AIS_LOCATION_SPECIFIC : team1_walkerbuild2
  AIS_SPECIFICPLAYER : 1
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : LightWalker
  AIS_LOCATION_SPECIFIC : team1_walkerbuild2
  AIS_SPECIFICPLAYER : 1
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : LightWalker
  AIS_LOCATION_SPECIFIC : team1_walkerbuild2
  AIS_SPECIFICPLAYER : 1
}

Trigger: "grow blast towers 1" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  18
Action: AIScript_TriggerGrowingBuilding
  167
}

Trigger: "grow blast towers 2" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_CountdownTimer
  1
  AIS_EQUALTO
  13
Action: AIScript_TriggerGrowingBuilding
  168
}

Trigger: "Grow aa top 1" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_HasFinishedGrowing
  AIS_NEUTRALS 
  186
Action: AIScript_TriggerGrowingBuilding
  195
}

Trigger: "Grow aa top 2" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_HasFinishedGrowing
  AIS_NEUTRALS 
  187
Action: AIScript_TriggerGrowingBuilding
  196
}

Trigger: "Grow aa top 3" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_HasFinishedGrowing
  AIS_NEUTRALS 
  188
Action: AIScript_TriggerGrowingBuilding
  197
}

Trigger: "Grow aa top 4" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_HasFinishedGrowing
  AIS_NEUTRALS 
  189
Action: AIScript_TriggerGrowingBuilding
  198
}

Trigger: "Grow aa top 5" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_HasFinishedGrowing
  AIS_NEUTRALS 
  190
Action: AIScript_TriggerGrowingBuilding
  199
}

Trigger: "Grow aa top 6" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_HasFinishedGrowing
  AIS_NEUTRALS 
  192
Action: AIScript_TriggerGrowingBuilding
  193
}

Trigger: "Grow aa top 7" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_HasFinishedGrowing
  AIS_NEUTRALS 
  191
Action: AIScript_TriggerGrowingBuilding
  194
}

Trigger: "Grow radar top 1" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_HasFinishedGrowing
  AIS_SPECIFICPLAYER : 1
  200
Action: AIScript_TriggerGrowingBuilding
  201
}

Trigger: "seigeslug" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_HasFinishedGrowing
  AIS_SPECIFICPLAYER : 1
  226
Action: AIScript_BuildUnitAtLocation
  AIS_UNITTYPE_SPECIFIC : SiegeSlug
  AIS_LOCATION_SPECIFIC : growingbase
  AIS_SPECIFICPLAYER : 1
}

Trigger: "create waves" :  AIS_SPECIFICPLAYER : 2: BOOL_AND
{
Condition: AIScript_Scavenges
  AIS_SPECIFICPLAYER : 0
  1
  AIS_UNITTYPE_SPECIFIC : scavtank
  AIS_EQUALTO
Action: AIScript_RunAIScript
  AIS_CREATE_WAVES
}

Trigger: "create waves" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_HasFinishedGrowing
  AIS_SPECIFICPLAYER : 1
  184
Action: AIScript_RunAIScript
  AIS_CREATE_WAVES
}

Trigger: "Grow Blast Towers" :  AIS_SPECIFICPLAYER : 1: BOOL_OR
{
Condition: AIScript_TakesDamage
  149
  AIS_SPECIFICPLAYER : 0
Condition: AIScript_TakesDamage
  150
  AIS_SPECIFICPLAYER : 0
Action: AIScript_TriggerGrowingBuilding
  147
Action: AIScript_TriggerGrowingBuilding
  148
}

Trigger: "defeat1a" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_Deaths
  AIS_SPECIFICPLAYER : 1
  1
  AIS_UNITTYPE_SPECIFIC : scavtank
  AIS_EQUALTO
Action: AIScript_SetCountdownTimer
  5
  2
}

Trigger: "map ping" :  AIS_SPECIFICPLAYER : 0: BOOL_AND
{
Condition: AIScript_SwitchIsClear
  0
Action: AIScript_MiniMapPing
  186
  160
Action: AIScript_PreserveTrigger
}

Trigger: "set allies" :  AIS_ENEMIES : BOOL_AND
{
Condition: AIScript_Always
Action: AIScript_SetAlliance
  "1"
  "2"
  1
Action: AIScript_SetAlliance
  "2"
  "3"
  1
Action: AIScript_SetAlliance
  "1"
  "4"
  1
Action: AIScript_SetAlliance
  "1"
  "3"
  1
Action: AIScript_SetAlliance
  "2"
  "4"
  1
Action: AIScript_SetAlliance
  "3"
  "4"
  1
}

Trigger: "Buildings grown" :  AIS_SPECIFICPLAYER : 1: BOOL_AND
{
Condition: AIScript_HasFinishedGrowing
  AIS_SPECIFICPLAYER : 1
  173
Action: AIScript_SetSwitch
  3
  1
}

